html,body{
	font-size: 16.875px;
}
#chessboard_box{
	/*border: 1px solid #000;*/
	margin: 4% 4%;
	position: relative;
	float: left;
}
#text_box{
	/*border: 1px solid #000;*/
	float: left;
	width: 100%;
	height: 40%;
}
#title_box{
	width: 100%;
	height: 20%;
	font-size: 3.0rem;
	text-align: center;
	float: left;
	font-family: 华文彩云;
	text-shadow: 0.25rem 0.25rem 0.5rem #3E3E3E;
	/*border: 1px solid #000;*/
}
#message_box{	
	width: 60%;
	height: 12%;
	float: left;
	margin: 5% 20%;
	border: 1px solid #000;
	border-radius: 1rem;
    -moz-border-radius: 1rem; /* Old Firefox */
}
#message{
	font-size: 1.5rem;
	text-align: center;
	margin-top: 1%;
}
button#save,#read,#new{
	width: 33%;
	height: 80%;
	float: left;
	font-size: 1.5rem;
	text-align: center;
}