<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" media="only screen and (max-device-width:600px)" href="phone.css" type="text/css" />
	<link rel="stylesheet" media="only screen and (min-device-width:600px) and (max-device-width:960px)" href="pad.css" type="text/css" />
	<link rel="stylesheet" media="only screen and (min-device-width:960px)" href="pc.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>五子棋</title>
</head>
<body>
	<div id="title_box">五子棋</div>
	<div id="chessboard_box">
		<canvas id="chessboard"></canvas>
	</div>
	<div id="text_box">
		<div id="message_box"><p id="message">黑方先下</p></div>
		<button id="new" type="button">新游戏</button>
		<button id="save" type="button">封盘 / 存档</button>
		<button id="read" type="button">复盘 / 读档</button>
	</div>
	<script type="text/javascript" src="chessboard.js"></script>
</body>
</html>