<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="2column" id="index" xml:lang="gl">

  <info>
    <desc>Axuda de Anjuta DevStudio.</desc>
    <title type="link">Anjuta</title>
    <title type="text">Anjuta DevStudio</title>

    <revision pkgversion="0.1" version="0.1" date="2011-03-20" status="incomplete"/>
    <credit type="author">
      <name>Johannes Schmid</name>
      <email>jhs@gnome.org</email>
    </credit>

<!--  
   <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude" /> 
-->
  </info>  
  
  <title>
    <media type="image" mime="image/png" its:translate="no" src="figures/anjuta_logo.png"><span its:translate="yes">Anjuta logo</span></media>
    Anjuta DevStudio
  </title>

  <section id="anjuta-project-management" style="2column" groups="first second third fourth fifth">
    <title>Xestión de proxectos</title>
  </section>

  <section id="anjuta-code" style="2column">
    <title>Programar e código de navegación</title>
  </section> 

  <section id="anjuta-build" style="2column" groups="first second third fourth fifth sixth">
    <title>Construír o proxecto</title>
  </section>

  <section id="anjuta-debug" style="2column" groups="first second third fourth fifth">
    <title>Programa de depuración</title>
  </section>

<!--
  <section id="anjuta-glade" style="2column" groups="first second">
    <title>User interface editor</title>
  </section>
-->

  <section id="reference">
    <title>Referencias</title>
  </section>

</page>
