<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="autotools-build-install" xml:lang="el">

  <info xmlns:facet="http://projectmallard.org/facet/1.0/">
    <facet:tag key="all-pages" value="whatever"/> <!--Include page in index-->
    <link type="guide" xref="index#anjuta-build" group="fifth"/>
    <link type="seealso" xref="autotools-build-plugin"/>
    <link type="seealso" xref="autotools-build-preferences-dialog"/>
    <revision pkgversion="3.0" version="0.1" date="2011-03-27" status="incomplete"/>
    <desc>Εγκατάσταση προορισμών ή έργου.</desc>
    <credit type="author">
      <name>Sébastien Granjoux</name>
      <email>seb.sfo@free.fr</email>
    </credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Ελληνική μεταφραστική ομάδα GNOME</mal:name>
      <mal:email>team@gnome.gr</mal:email>
      <mal:years>2009-2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012, 2013, 2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Σίμος Ξενιτέλλης</mal:name>
      <mal:email>simos@gnome.org</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Τζένη Πετούμενου</mal:name>
      <mal:email>epetoumenou@gmail.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Μαρία Μαυρίδου</mal:name>
      <mal:email>mavridou@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

  <title>Εγκατάσταση προορισμών</title>

  <p>Εκτός και το έργο σας είναι πολύ απλό, απαιτεί μερικά αρχεία δεδομένων όπως αρχεία περιγραφής διεπαφής χρήστη. Αυτά τα αρχεία αντιγράφονται κανονικά στους τυπικούς καταλόγους και διαβάζονται από εκεί. Αυτό σημαίνει ότι δεν μπορείτε να εκτελέσετε το πρόγραμμά σας από τον κατάλογο δόμησης. Χρειάζεται να τον εγκαταστήσετε για να αντιγράψετε όλα αυτά τα αρχεία στην τελική θέση, για παράδειγμα σε έναν υποκατάλογο του <file>/usr/local</file>.</p>

  <p>Υπάρχουν πολλές δυνατότητες για εγκατάσταση προορισμών ή έργου.</p>

  <steps>
    <item>
      <p>Από το <gui>κύριο μενού</gui>, επιλέξτε <guiseq><gui>Δόμηση</gui> <gui>Εγκατάσταση</gui></guiseq> για να εγκαταστήσετε όλα τα αρχεία στον ίδιο κατάλογο όπως το τρέχον επεξεργασμένο αρχείο.</p>
    </item>
  </steps>
  <steps>
    <item>
      <p>Από το <gui>κύριο μενού</gui>, επιλέξτε <guiseq><gui>Δόμηση</gui> <gui>Εγκατάσταση έργου</gui></guiseq> για εγκατάσταση όλων των αρχείων έργου,</p>
    </item>
  </steps>
  <steps>
    <item>
      <p>Από το <gui>παράθυρο διαχειριστή αρχείου</gui>, επιλέξτε ένα αρχείο ή κατάλογο.</p>
    </item>
    <item>
      <p>Κλικ με το δεξί κουμπί για να κάνετε το <gui>μενού περιεχομένου διαχειριστή αρχείου</gui> να εμφανιστεί και επιλέξτε <guiseq><gui>Δόμηση</gui><gui>Εγκατάσταση</gui></guiseq> για την εγκατάσταση όλων των αρχείων στον τρέχοντα επιλεγμένο κατάλογο ή το γονικό κατάλογο του τρέχοντος επιλεγμένου αρχείου.</p>
    </item>
  </steps>
  <steps>
    <item>
      <p>Από το <gui>παράθυρο διαχειριστή αρχείου</gui>, επιλέξτε ένα πηγαίο αρχείο ή προορισμό.</p>
    </item>
    <item>
      <p>Κλικ με το δεξί κουμπί για να κάνετε το <gui>μενού περιεχομένου διαχειριστή έργου</gui> να εμφανιστεί και επιλέξτε <guiseq><gui>Δόμηση</gui><gui>Εγκατάσταση</gui></guiseq> για την εγκατάσταση όλων των αρχείων στον κατάλογο που περιέχει το τρέχον επιλεγμένο αρχείο ή προορισμό.</p>
    </item>
  </steps>

  <note style="tip">
    <p>Εάν εγκαταστήσετε το πρόγραμμα σε κατάλογο συστήματος, μπορεί να πρέπει να χρησιμοποιήσετε <cmd>su</cmd> ή <cmd>sudo</cmd> για να έχετε αρκετά δικαιώματα. Δείτε <link xref="autotools-build-preferences-dialog"/> για περισσότερες πληροφορίες.</p>
  </note>

</page>
