<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="debug-step" xml:lang="el">

  <info xmlns:facet="http://projectmallard.org/facet/1.0/">
    <facet:tag key="all-pages" value="whatever"/> <!--Include page in index-->
    <link type="guide" xref="debug-execute" group="first"/>
    <revision pkgversion="3.0" version="0.1" date="2011-03-27" status="incomplete"/>
    <desc>Διακοπή και συνέχεια.</desc>
    <credit type="author">
      <name>Sébastien Granjoux</name>
      <email>seb.sfo@free.fr</email>
    </credit>
    <credit type="editor">
      <name>Philip Chimento</name>
      <email>philip.chimento@gmail.com</email>
    </credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Ελληνική μεταφραστική ομάδα GNOME</mal:name>
      <mal:email>team@gnome.gr</mal:email>
      <mal:years>2009-2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012, 2013, 2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Σίμος Ξενιτέλλης</mal:name>
      <mal:email>simos@gnome.org</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Τζένη Πετούμενου</mal:name>
      <mal:email>epetoumenou@gmail.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Μαρία Μαυρίδου</mal:name>
      <mal:email>mavridou@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

  <title>Διακοπή και βήμα</title>

  <p>Όπως στη συνεδρία επεξεργασίας βίντεο, το πρόγραμμα μπορεί να εκτελεστεί σε αργή κίνηση με δυνατότητα προώθησης, παύσης, διακοπής, κλπ. Αυτό είναι βασικό για εντοπισμό της συμπεριφοράς του προγράμματος. Δεν μπορείτε να οπισθοχωρήσετε ακόμα, όμως.</p>

  <section>
    <title>Βήμα μέσα</title>

    <steps>
      <item>
        <p>Από το <gui>κύριο μενού</gui>, επιλέξτε <guiseq><gui>Αποσφαλμάτωση</gui> <gui>Βήμα μέσα</gui></guiseq> ή πατήστε <key>F5</key> ή κλικ στο εικονίδιο <gui>Βήμα μέσα</gui> στην εργαλειοθήκη.</p>
      </item>
    </steps>

    <p>Το μονό βήμα εκτελεί μόνο μία εντολή του προγράμματος (από το σημείο διακοπής) και μετά επιστρέφει τον έλεγχο. Αν η εντολή εκτέλεσης περιέχει μία συνάρτηση, ο αποσφαλματωτής προσπαθεί να εισέλθει στις συναρτήσεις (με τη σειρά εκτέλεσής τους). Αφού εκτελεστεί η εντολή και επιστραφεί ο έλεγχος, μπορείτε να μελετήσετε την κατάσταση του προγράμματος.</p>

    <note style="advanced">
     <p>Αν είναι εστιασμένο το <gui>Παράθυρο αποσυμβολομετάφρασης</gui> όταν επιλέγεται αυτή η εντολή, εκτελείται μόνο μία εντολή συμβολομεταφραστή.</p>
    </note>
  </section>


  <section>
    <title>Βήμα από πάνω</title>

    <steps>
      <item>
        <p>Από το <gui>κύριο μενού</gui>, επιλέξτε <guiseq><gui>Αποσφαλμάτωση</gui> <gui>Βήμα από πάνω</gui></guiseq> ή πατήστε <key>F6</key> ή κλικ στο εικονίδιο <gui>Βήμα από πάνω</gui> στην εργαλειοθήκη.</p>
      </item>
    </steps>

    <p>Το βήμα από πάνω είναι παρόμοιο με το βήμα, εκτός από το ότι δεν σταματά μέσα σε καμιά συνάρτηση στην εκτελούμενη πρόταση.</p>

    <note style="advanced">
      <p>Αν είναι εστιασμένο το <gui>Παράθυρο αποσυμβολομετάφρασης</gui>, όταν επιλέγεται αυτή η εντολή, εκτελείται μόνο μία εντολή συμβολομεταφραστή, εκτός εάν αυτή η εντολή είναι μια κλήση σε υπορουτίνα, οπότε το πρόγραμμα σταματά όταν η υπορουτίνα ολοκληρωθεί.</p>
    </note>
  </section>


  <section>
    <title>Βήμα έξω</title>

    <steps>
      <item>
        <p>Από το <gui>κύριο μενού</gui>, επιλέξτε <guiseq><gui>Αποσφαλμάτωση</gui> <gui>Βήμα έξω</gui></guiseq> ή πατήστε <keyseq><key>shift</key><key>F5</key></keyseq> ή κλικ στο εικονίδιο <gui>Βήμα έξω</gui> στην εργαλειοθήκη.</p>
      </item>
    </steps>

    <p>Το βήμα έξω εκτελεί την τρέχουσα συνάρτηση μέχρι την επιστροφή στην συνάρτηση κλήσης.</p>
  </section>


  <section>
    <title>Εκτέλεση και συνέχιση</title>

    <steps>
      <item>
        <p>Από το <gui>κύριο μενού</gui>, επιλέξτε <guiseq><gui>Αποσφαλμάτωση</gui> <gui>Εκτέλεση/Συνέχεια</gui></guiseq> ή πατήστε <key>F4</key> ή κλικ στο εικονίδιο <gui>Συνέχεια</gui> στην εργαλειοθήκη.</p>
      </item>
    </steps>

    <p>Αυτή η εντολή ξαναρχίζει το πρόγραμμα και του επιτρέπει την εκτέλεση μέχρι την εύρεση σημείου διακοπής, ή την έξοδο του προγράμματος.</p>
  </section>

  <section>
   <title>Εκτέλεση ως</title>

    <steps>
      <item>
        <p>Από το <gui>κύριο μενού</gui>, επιλέξτε <guiseq><gui>Αποσφαλμάτωση</gui> <gui>Εκτέλεση στο δρομέα</gui></guiseq> ή πατήστε <key>F8</key> ή κλικ στο εικονίδιο <gui>Εκτέλεση σε</gui> στην εργαλειοθήκη.</p>
      </item>
    </steps>

    <p>Αυτό ξαναρχίζει το πρόγραμμα και επιτρέπει την εκτέλεσή του μέχρι η γραμμή ή η διεύθυνση (αν είναι εστιασμένο το <gui>Παράθυρο αποσυμβολομεταφραστή</gui>) φτάσει στο δρομέα.</p>
  </section>
  
  <section>
   <title>Διακοπή προγράμματος</title>

    <steps>
      <item>
        <p>Από το <gui>κύριο μενού</gui>, επιλέξτε <guiseq><gui>Αποσφαλμάτωση</gui> <gui>Παύση προγράμματος</gui></guiseq> ή κλικ στο εικονίδιο <gui>Παύση</gui> στην εργαλειοθήκη.</p>
      </item>
    </steps>

   <p>Αυτό διακόπτει το πρόγραμμα και επιστρέφει τον έλεγχο στον αποσφαλματωτή, επιτρέποντας την εκτέλεση εργασιών αποσφαλμάτωσης, όπως επιθεώρηση δεδομένων ή προσθήκη σημείων διακοπής.</p>
  </section>


</page>
