<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="debug-breakpoint" xml:lang="el">

  <info xmlns:facet="http://projectmallard.org/facet/1.0/">
    <facet:tag key="all-pages" value="whatever"/> <!--Include page in index-->
    <link type="guide" xref="debug-execute" group="second"/>
    <revision pkgversion="3.0" version="0.1" date="2011-03-27" status="incomplete"/>
    <desc>Διαχείριση σημείων διακοπής.</desc>
    <credit type="author">
      <name>Sébastien Granjoux</name>
      <email>seb.sfo@free.fr</email>
    </credit>
    <credit type="editor">
      <name>Philip Chimento</name>
      <email>philip.chimento@gmail.com</email>
    </credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Ελληνική μεταφραστική ομάδα GNOME</mal:name>
      <mal:email>team@gnome.gr</mal:email>
      <mal:years>2009-2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012, 2013, 2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Σίμος Ξενιτέλλης</mal:name>
      <mal:email>simos@gnome.org</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Τζένη Πετούμενου</mal:name>
      <mal:email>epetoumenou@gmail.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Μαρία Μαυρίδου</mal:name>
      <mal:email>mavridou@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

  <title>Σημεία διακοπής</title>

  <p>Τα σημεία διακοπής χρησιμοποιούνται για διακοπή της εκτέλεσης του προγράμματος σε συγκεκριμένο σημείο έτσι ώστε η κατάσταση του προγράμματος να μπορεί να εξεταστεί σε αυτές τις θέσεις.</p>

  <section>
    <title>Λίστα σημείων διακοπής</title>

    <steps>
      <item>
        <p>Από το <gui>κύριο μενού</gui>, επιλέξτε <guiseq><gui>Προβολή</gui> <gui>Σημεία διακοπής</gui></guiseq> για το άνοιγμα του παραθύρου <gui>Σημείο διακοπής</gui>.</p>
      </item>
    </steps>

    <p>Αυτή η προβολή έχει τις ακόλουθες στήλες:</p>
  
    <terms>
      <item>
        <title>Τοποθεσία</title>
        <p>Πρόκειται για τη θέση του σημείου διακοπής εντός του αρχείου πηγαίου κώδικα. Όταν το σημείο διακοπής ορίζεται από το πρόσθετο εκσφαλμάτωσης μπορείτε να λάβετε επιπλέον πληροφορίες, όπως το ποια συνάρτηση περιέχει το σημείο διακοπής.</p>
      </item>
      <item>
        <title>Διεύθυνση</title>
        <p>Αυτό το πεδίο συμπληρώνεται με τη διεύθυνση του σημείου διακοπής όταν ορίζεται από το πρόγραμμα εκσφαλμάτωσης.</p>
      </item>
      <item>
        <title>Τύπος</title>
        <p>Αυτό εμφανίζει πάντοτε <gui>σημείο διακοπής</gui>. Θα χρησιμοποιηθεί σε μελλοντική υποστηρίζοντας διαφορετικούς τύπους σημείων διακοπής.</p>
      </item>
      <item>
        <title>Συνθήκη</title>
        <p>Είναι η συνθήκη του σημείου διακοπής. Παραμένει κενή αν δεν έχει οριστεί κάποια συνθήκη.</p>
      </item>
      <item>
        <title>Αριθμός περασμάτων</title>
        <p>Όταν δεν εκτελείται το πρόσθετο εκσφαλμάτωσης, σε αυτή τη στήλη εμφανίζεται ο αριθμός περασμάτων του σημείου διακοπής, ή το μηδέν, αν δεν έχει οριστεί αριθμός.</p>
        <p>Όταν εκτελείται το πρόσθετο αποσφαλμάτωσης, αν ο αριθμός περασμάτων είναι μηδέν, σε αυτή τη στήλη εμφανίζεται ο αριθμός των φορών που έχει ενεργοποιηθεί το σημείο διακοπής. Αν ο αριθμός περασμάτων δεν είναι μηδέν, εμφανίζονται και οι δύο αριθμοί. Ο αριθμός περασμάτων είναι ο δεύτερος αριθμός.</p>
      </item>
      <item>
        <title>Κατάσταση</title>
        <p>Είναι η κατάσταση του σημείου διακοπής. Μπορεί να είναι</p>
        <terms>
          <item><title>Σε εκκρεμότητα:</title><p>το σημείο διακοπής δεν έχει οριστεί στο πρόγραμμά σας.</p></item>
          <item><title>Μόνιμο:</title><p>το σημείο διακοπής ορίστηκε (ο αριθμός ταυτότητάς του εμφανίζεται σε παρένθεση).</p></item>
          <item><title>Προσωρινό:</title><p>το σημείο διακοπής ορίστηκε, αλλά θα διαγραφεί εάν φτάσει.</p></item>
        </terms>
      </item>
    </terms>

    <note style="tip">
     <p>Όλα τα σημεία διακοπής διατηρούνται και στις επόμενες συνεδρίες του Anjuta, ακόμη και αν αντιστοιχούν σε ανύπαρκτη τοποθεσία, για παράδειγμα σε πηγαίο αρχείο μη φορτωμένης ακόμα κοινόχρηστης βιβλιοθήκης. Στην περίπτωση αυτή η κατάστασή τους ορίζεται σε εκκρεμότητα.</p>
    </note>
  </section>

  <section>
    <title>Ορισμός σημείων διακοπής</title>

    <steps>
      <item>
        <p>Από το <gui>κύριο μενού</gui>, επιλέξτε <guiseq><gui>Αποσφαλμάτωση</gui> <gui>Προσθήκη σημείου διακοπής...</gui></guiseq> ή δεξί κλικ στο παράθυρο <gui>Σημείο διακοπής</gui> και επιλογή <gui>Προσθήκη σημείου διακοπής...</gui>.</p>
      </item>
      <item>
        <p>Συμπληρώστε την <gui>Τοποθεσία</gui>, που είναι η θέση του σημείου διακοπής και τα άλλα σημεία εάν θέλετε. Εάν ένα αρχείο είναι προς το παρόν ανοιχτό στον επεξεργαστή, η <gui>Τοποθεσία</gui> από προεπιλογή δείχνει την τρέχουσα γραμμή. Δείτε <link xref="debug-breakpoint-dialog"/> για περισσότερες πληροφορίες.</p>
      </item>
    </steps>

    <p>Μια άλλη λύση είναι η χρήση εναλλαγής λειτουργίας σημείου διακοπής. Εάν δεν υπάρχει σημείο διακοπής στην τρέχουσα γραμμή, θα προστεθεί. Αλλιώς, θα αφαιρεθεί.</p>

    <steps>
      <item>
        <p>Από το <gui>κύριο μενού</gui>, επιλέξτε <guiseq><gui>Αποσφαλμάτωση</gui> <gui>Εναλλαγή σημείου διακοπής</gui></guiseq> ή δεξί κλικ στο παράθυρο <gui>Επεξεργαστής</gui> και επιλογή <gui>Εναλλαγή σημείου διακοπής</gui>.</p>
      </item>
    </steps>

  </section>


  <section>
    <title>Επεξεργασία σημείων διακοπής</title>

    <p>Δεν μπορείτε να αλλάξετε τη τοποθεσία του σημείου διακοπής· αντί για αυτό δημιουργήστε ένα νέο σημείο διακοπής. Όμως, μπορείτε να αλλάξετε την κατάσταση διακοπής ή τον αριθμό περάσματος. Για επεξεργασία του σημείου διακοπής:</p>

    <steps>
      <item>
        <p>Επιλογή σημείου διακοπής στο παράθυρο <gui>Σημείο διακοπής</gui>.</p>
      </item>
      <item>
        <p>Δεξί κλικ στο παράθυρο <gui>Σημείο διακοπής</gui> και επιλογή <gui>Επεξεργασία σημείου διακοπής...</gui>.</p>
      </item>
      <item>
        <p>Αλλαγή των πεδίων της <gui>Κατάστασης</gui> ή <gui>Αριθμού περάσματος</gui> και κλικ στο <gui>Εντάξει</gui> όταν τελειώσετε. Δείτε <link xref="debug-breakpoint-dialog"/> για περισσότερες πληροφορίες.</p>
      </item>
    </steps>

  </section>


  <section>
    <title>Αφαίρεση σημείων διακοπής</title>

	<p>Μπορείτε να αφαιρέσετε ένα σημείο διακοπής χρησιμοποιώντας την εναλλαγή λειτουργίας σημείου διακοπής που περιγράφτηκε παραπάνω. Όμως, εάν θέλετε να αφαιρέσετε περισσότερα από ένα σημεία διακοπής ή το σημείο διακοπής είναι σε διαφορετικό αρχείο από αυτό που επεξεργάζεστε, μπορείτε να χρησιμοποιήσετε το παράθυρο σημείου διακοπής:</p>

    <steps>
      <item>
        <p>Επιλογή σημείου διακοπής στο παράθυρο <gui>Σημείο διακοπής</gui>.</p>
      </item>
      <item>
        <p>Δεξί κλικ στο παράθυρο <gui>Σημείο διακοπής</gui> και επιλογή <gui>Αφαίρεση σημείου διακοπής</gui>.</p>
      </item>
    </steps>

    <p>Για αφαίρεση όλων των σημείων διακοπής:</p>

    <steps>
      <item>
        <p>Από το <gui>κύριο μενού</gui>, επιλέξτε <guiseq><gui>Αποσφαλμάτωση</gui> <gui>Αφαίρεση όλων των σημείων διακοπής</gui></guiseq> ή δεξί κλικ στο παράθυρο <gui>Σημείο διακοπής</gui> και επιλογή <gui>Αφαίρεση όλων των σημείων διακοπής</gui>.</p>
      </item>
    </steps>

  </section>


  <section>
    <title>Ενεργοποίηση ή απενεργοποίηση σημείων διακοπής</title>

    <p>Μερικές φορές ίσως θέλετε να απενεργοποιήσετε ένα σημείο διακοπής προσωρινά αντί για διαγραφή του εντελώς. Για απενεργοποίηση ή επανεργοποίηση σημείου διακοπής:</p>

    <steps>
      <item>
        <p>Κλικ στο σημείο ελέγχου <gui>ενεργό</gui> στο παράθυρο <gui>Σημείο διακοπής</gui> ή δεξί κλικ στο παράθυρο <gui>Σημείο διακοπής</gui> και επιλογή <gui>Ενεργοποίηση σημείου διακοπής</gui> ή <gui>Απενεργοποίηση σημείου διακοπής</gui>.</p>
      </item>
    </steps>

    <p>Μπορείτε να απενεργοποιήσετε όλα τα σημεία διακοπής χρησιμοποιώντας:</p>

    <steps>
      <item>
        <p>Από το <gui>κύριο μενού</gui>, επιλέξτε <guiseq><gui>Αποσφαλμάτωση</gui> <gui>Απενεργοποίηση όλων των σημείων διακοπής</gui></guiseq> ή δεξί κλικ στο παράθυρο <gui>σημείο διακοπής</gui> και επιλογή <gui>ανενεργά όλα τα σημεία διακοπής</gui>.</p>
      </item>
    </steps>

  </section>
  

</page>
