<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="language-support-cpp-modelines-vim" xml:lang="el">

  <info xmlns:facet="http://projectmallard.org/facet/1.0/">
    <facet:tag key="all-pages" value="whatever"/> <!--Include page in index-->
    <link type="guide" xref="anjuta-code-indentation#editor-modelines"/>
    <revision pkgversion="3.0" version="0.1" date="2011-03-27" status="incomplete"/>
    <desc>Υποστηριζόμενα χαρακτηριστικά γραμμών διαμόρφωσης του Vim.</desc>
    <credit type="author">
      <name>Sébastien Granjoux</name>
      <email>seb.sfo@free.fr</email>
    </credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Ελληνική μεταφραστική ομάδα GNOME</mal:name>
      <mal:email>team@gnome.gr</mal:email>
      <mal:years>2009-2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012, 2013, 2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Σίμος Ξενιτέλλης</mal:name>
      <mal:email>simos@gnome.org</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Τζένη Πετούμενου</mal:name>
      <mal:email>epetoumenou@gmail.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Μαρία Μαυρίδου</mal:name>
      <mal:email>mavridou@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

  <title>Γραμμές διαμόρφωσης του Vim</title>

  <p>Αυτή η γραμμή διαμόρφωσης είναι μια γραμμή στις 5 πρώτες των τελευταίων 5 του αρχείου που περιέχει <code>vim:</code> ακολουθούμενο από τουλάχιστον ένα κενό και μια λίστα ονομάτων μεταβλητών με μια προαιρετική τιμή μετά από <code>=</code> χωριζόμενη με κενό ή <code>:</code>.</p>
  
  <p>Μια τυπική γραμμή διαμόρφωσης του <app>Vim</app> δείχνει όπως αυτό:</p>
  
  <code>
/* vim: set noet ts=4 sw=4: */</code>

  <p>Το Anjuta υποστηρίζει μόνο τις επόμενες μεταβλητές.</p>

  <terms>
    <item>
      <title><code>expandtab</code></title>
      <title><code>et</code></title>
      <p>Χρήση κενών για εσοχές.</p>
    </item>
    <item>
      <title><code>noexpandtab</code></title>
      <title><code>noet</code></title>
      <p>Χρήση στηλοθετών για εσοχές.</p>
    </item>
    <item>
      <title><code>softtabstop</code></title>
      <title><code>sts</code></title>
      <title><code>tabstop</code></title>
      <title><code>ts</code></title>
      <p>Αριθμός χαρακτήρων κενού που αντιστοιχούν σε χαρακτήρα στηλοθέτη.</p>
    </item>
    <item>
      <title><code>shiftwidth</code></title>
      <title><code>sw</code></title>
      <p>Αριθμός χαρακτήρων κενού που χρησιμοποιούνται για εσοχή κώδικα C.</p>
    </item>
  </terms>
 
</page>
