<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="project-manager-folder-add" xml:lang="el">

  <info xmlns:facet="http://projectmallard.org/facet/1.0/">
    <facet:tag key="all-pages" value="whatever"/> <!--Include page in index-->
    <link type="guide" xref="project-manager-folder" group="first"/>
    <revision pkgversion="3.0" version="0.1" date="2011-03-27" status="incomplete"/>
    <desc>Προσθήκη φακέλου σε έργο.</desc>
    <credit type="author">
      <name>Sébastien Granjoux</name>
      <email>seb.sfo@free.fr</email>
    </credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Ελληνική μεταφραστική ομάδα GNOME</mal:name>
      <mal:email>team@gnome.gr</mal:email>
      <mal:years>2009-2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012, 2013, 2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Σίμος Ξενιτέλλης</mal:name>
      <mal:email>simos@gnome.org</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Τζένη Πετούμενου</mal:name>
      <mal:email>epetoumenou@gmail.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Μαρία Μαυρίδου</mal:name>
      <mal:email>mavridou@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

  <title>Προσθήκη φακέλου</title>

  <p>Ένας φάκελος επιτρέπει την ομαδοποίηση πολλών προορισμών για κοινό ορισμό ιδιοτήτων για όλους τους. Συχνά αντιστοιχεί σε κατάλογο.</p>

  <steps>
    <item>
      <p>Επιλέξτε την επιθυμητή ομάδα ή έργο για προσθήκη της νέας ομάδας στην <gui>Προβολή έργου</gui>, κλικ στο δεξί πλήκτρο του ποντικιού για την εμφάνιση του <gui>μενού περιεχομένου έργου</gui> και επιλέξτε <gui>προσθήκη ομάδας</gui>.</p>
      <p>Ή από το <gui>κύριο μενού</gui>, επιλέξτε <guiseq><gui>Έργο</gui> <gui>Προσθήκη ομάδας</gui></guiseq>.</p>
    </item>
    <item>
      <p>Εισάγετε ένα νέο όνομα ομάδας.</p>
      <note style="tip">
        <p>Τα ονόματα ομάδων περιορίζονται τυπικά σε γράμματα, αριθμούς και την υπογράμμιση, έτσι είναι ασφαλέστερο να αποφύγετε άλλους χαρακτήρες.</p>
      </note>
    </item>
    <item>
      <p>Μπορείτε να επιλέξετε μίαν άλλη ομάδα στον πυθμένα της <gui>προβολής δένδρου καταλόγου</gui>.</p>
    </item>
    <item>
      <p>Όταν επιλέξετε το γονικό και εισάγετε το όνομα, κλικ στο κουμπί <gui>Προσθήκη</gui> για να προσθέσετε την ομάδα στο έργο σας.</p>
    </item>
  </steps>

</page>
