<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="project-wizard-template" xml:lang="ca">

  <info xmlns:facet="http://projectmallard.org/facet/1.0/">
    <facet:tag key="all-pages" value="whatever"/> <!--Include page in index-->
    <link type="seealso" xref="project-wizard-create"/>
    <revision pkgversion="3.0" version="0.1" date="2011-03-27" status="incomplete"/>
    <desc>Plantilla de l'auxiliar de projectes.</desc>
    <credit type="author">
      <name>Sébastien Granjoux</name>
      <email>seb.sfo@free.fr</email>
    </credit>
    <credit type="editor">
      <name>Philip Chimento</name>
      <email>philip.chimento@gmail.com</email>
    </credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jaume Planas</mal:name>
      <mal:email>jplanas@itberga.com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Gil Forcada</mal:name>
      <mal:email>gilforcada@guifi.net</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

  <title>Plantilla de l'auxiliar de projectes</title>

  <p>Una plantilla de projecte està formada per tota una sèrie de fitxers que es poden processar mitjançant un motor potent de processament de plantilles anomenat <app>autogen</app>. Els fitxers de plantilla de projecte tenen l'extensió <file>.wiz</file> i descriuen totes les propietats i els fitxers necessaris del projecte.</p>

  <p>Els fitxers <file>.wiz</file> són en un format XML que està documentat <link href="http://library.gnome.org/devel/libanjuta/stable/project-wizard-format.html">aquí</link>.</p> 


</page>
