<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="autotools-project-folder-edit" xml:lang="hu">

  <info xmlns:facet="http://projectmallard.org/facet/1.0/">
    <facet:tag key="all-pages" value="whatever"/> <!--Include page in index-->
    <link type="guide" xref="project-manager-folder" group="second"/>
    <revision pkgversion="3.0" version="0.1" date="2011-03-27" status="incomplete"/>
    <desc>Autotools mappa tulajdonságainak szerkesztése.</desc>
    <credit type="author">
      <name>Sébastien Granjoux</name>
      <email>seb.sfo@free.fr</email>
    </credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kelemen Gábor</mal:name>
      <mal:email>kelemeng at gnome dot hu</mal:email>
      <mal:years>2012, 2013, 2015.</mal:years>
    </mal:credit>
  </info>

  <title>Autotools mappa szerkesztése</title>

  <p>Ezek a tulajdonságok lehetővé teszik közös tulajdonságok megadását a mappához tartozó összes célhoz.</p>

  <terms>
    <item>
      <title><gui>C fordító jelzői</gui></title>
      <p>A C fordítónak átadandó jelzők, ha nincs megadva célonkénti érték.</p>
    </item>
    <item>
      <title><gui>C előfeldolgozó jelzői</gui></title>
      <p>Ezek a jelzők átadásra kerülnek minden fordításnak, amely érinti a C előfeldolgozót. Ez az érték figyelmen kívül marad, ha ezek a jelzők definiálva vannak a célhoz.</p>
    </item>
    <item>
      <title><gui>C++ fordító jelzői</gui></title>
      <p>A C++ fordítónak átadandó jelzők, ha nincs megadva célonkénti érték.</p>
    </item>
    <item>
      <title><gui>Fortran fordító jelzői</gui></title>
      <p>A Fortran 9x fordítónak átadandó jelzők, ha nincs megadva célonkénti érték.</p>
    </item>
    <item>
      <title><gui>Telepítési könyvtárak</gui></title>
      <p>Ez definiálja a telepítési könyvtárakat. Akkor szükséges, ha egyéni könyvtárakba szeretné telepíteni a fájlokat.</p>
    </item>
    <item>
      <title><gui>Java fordító jelzői</gui></title>
      <p>A Java fordítónak átadandó jelzők, ha nincs megadva célonkénti érték.</p>
    </item>
    <item>
      <title><gui>Lex/Flex fordító jelzői</gui></title>
      <p>A Lex vagy Flex szkennelő generátornak átadandó jelzők, ha nincs megadva célonkénti érték.</p>
    </item>
    <item>
      <title><gui>Szerkesztő paraméterei</gui></title>
      <p>A szerkesztőnek átadandó jelzők, ha nincs megadva célonkénti érték.</p>
    </item>
    <item>
      <title><gui>Objective C fordító jelzői</gui></title>
      <p>Az Objective C fordítónak átadandó jelzők, ha nincs megadva célonkénti érték.</p>
    </item>
    <item>
      <title><gui>Vala fordító jelzői</gui></title>
      <p>A Vala fordítónak átadandó jelzők, ha nincs megadva célonkénti érték.</p>
    </item>
    <item>
      <title><gui>Yacc/Bison fordító jelzői</gui></title>
      <p>A Bison vagy Yacc feldolgozógenerátornak átadandó jelzők, ha nincs megadva célonkénti érték.</p>
    </item>
  </terms>

</page>
