<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="debug-expression" xml:lang="hu">

  <info xmlns:facet="http://projectmallard.org/facet/1.0/">
    <facet:tag key="all-pages" value="whatever"/> <!--Include page in index-->
    <link type="guide" xref="debug-data" group="first"/>
    <revision pkgversion="3.0" version="0.1" date="2011-03-27" status="incomplete"/>
    <desc>Kifejezések kiértékelése és változók módosítása.</desc>
    <credit type="author">
      <name>Sébastien Granjoux</name>
      <email>seb.sfo@free.fr</email>
    </credit>
    <credit type="editor">
      <name>Philip Chimento</name>
      <email>philip.chimento@gmail.com</email>
    </credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kelemen Gábor</mal:name>
      <mal:email>kelemeng at gnome dot hu</mal:email>
      <mal:years>2012, 2013, 2015.</mal:years>
    </mal:credit>
  </info>

  <title>Kifejezések vizsgálata</title>

  <section>
    <title>Kifejezés vizsgálata és egy változó módosítása</title>

	<p>Mialatt hibákat keres egy programban, megállapíthatja egy kifejezés vagy változó értékét a program szüneteltetése alatt. Néha hasznos lehet egy változó értékének módosítása is.</p>

    <steps>
      <item>
        <p>A <gui>főmenüből</gui> válassza a <guiseq><gui>Hibakeresés</gui><gui>Vizsgálat/Kiértékelés</gui></guiseq> menüpontot, vagy kattintson a jobb egérgombbal a <gui>Szerkesztő</gui> ablakban, és válassza a <gui>Vizsgálat/Kiértékelés</gui> menüpontot.</p>
      </item>
      <item>
        <p>Ha a kifejezés egy változónév, akkor megváltoztathatja az értékét az <gui>Érték</gui> oszlopra kattintással, és az új érték megadásával.</p>
      </item>
    </steps>

  </section>

</page>
