<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="project-manager-folder-add" xml:lang="hu">

  <info xmlns:facet="http://projectmallard.org/facet/1.0/">
    <facet:tag key="all-pages" value="whatever"/> <!--Include page in index-->
    <link type="guide" xref="project-manager-folder" group="first"/>
    <revision pkgversion="3.0" version="0.1" date="2011-03-27" status="incomplete"/>
    <desc>Mappa hozzáadása a projekthez.</desc>
    <credit type="author">
      <name>Sébastien Granjoux</name>
      <email>seb.sfo@free.fr</email>
    </credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kelemen Gábor</mal:name>
      <mal:email>kelemeng at gnome dot hu</mal:email>
      <mal:years>2012, 2013, 2015.</mal:years>
    </mal:credit>
  </info>

  <title>Mappa hozzáadása</title>

  <p>A mappák lehetővé teszik több cél csoportosítását, lehetővé téve közös tulajdonságok beállítását az összesre. Gyakran megfelelnek egy könyvtárnak.</p>

  <steps>
    <item>
      <p>Válassza ki a <gui>projektnézetben</gui> a csoportot vagy projektet, amelybe az új csoportot fel kívánja venni, kattintson a jobb egérgombbal a <gui>helyi menü</gui> megjelenítéséhez, és válassza ki a <gui>Csoport hozzáadása</gui> menüpontot.</p>
      <p>Vagy a <gui>főmenüből</gui> válassza a <guiseq><gui>Projekt</gui><gui>Csoport hozzáadása</gui></guiseq> menüpontot.</p>
    </item>
    <item>
      <p>Adja meg az új csoport nevét.</p>
      <note style="tip">
        <p>A csoportnevek általában betűket, számjegyeket és aláhúzást tartalmazhatnak.</p>
      </note>
    </item>
    <item>
      <p>Az alsó <gui>csoportfa nézetben</gui> kiválaszthat egy másik csoportot.</p>
    </item>
    <item>
      <p>A szülő kiválasztása és a név megadása után nyomja meg a <gui>Hozzáadás</gui> gombot a csoport projekthez adásához.</p>
    </item>
  </steps>

</page>
