<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="project-manager-treeview" xml:lang="hu">

  <info xmlns:facet="http://projectmallard.org/facet/1.0/">
    <facet:tag key="all-pages" value="whatever"/> <!--Include page in index-->
    <link type="guide" xref="index#anjuta-project-management" group="third"/>
    <desc>Projekt tartalmának megjelenítése.</desc>
    <credit type="author">
      <name>Sébastien Granjoux</name>
      <email>seb.sfo@free.fr</email>
    </credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kelemen Gábor</mal:name>
      <mal:email>kelemeng at gnome dot hu</mal:email>
      <mal:years>2012, 2013, 2015.</mal:years>
    </mal:credit>
  </info>

  <title>Projekt megjelenítése</title>

  <p>A projekteket egy fa képviseli, a gyökérelem megfelel a projektnek, míg a gyermekek programokat, programkönyvtárakat, könyvtárakat és forrásfájlokat képviselnek. Minden elem rendelkezhet tulajdonságokkal, amelyek további részletek, például projektverzió, fordítójelzők vagy telepítési könyvtárak megadását teszik lehetővé. Ezek az elemek több kategóriába oszthatók, a háttérprogramtól függően ezek nem mind érhetők el:</p>

  <terms>
    <item>
      <title>Gyökér</title>
      <p>Csak egy ilyen típusú csomópont van, ez magát a projektet képviseli. Itt lehet beállítani a projektszintű tulajdonságokat, mint a projekt nevét vagy verziószámát.</p>
    </item>
    <item>
      <title>Modul</title>
      <p>Az autotools projektben használt csomagok halmaza. A gyökér csomópont gyermekeiként jelennek meg és az összes definiált modult képviselik, az azokat használó célok gyermekeiként. További részletekért lásd a <link xref="project-manager-module-new"/> szakaszt.</p>
    </item>
    <item>
      <title>Csomag</title>
      <p>Ez egy, az autotools projektben használt csomagolt programkönyvtár. Az egyes modulok gyermekeiként jelennek meg. További részletekért lásd a <link xref="project-manager-library"/> szakaszt.</p>
    </item>
    <item>
      <title>Mappa</title>
      <p>Ennek segítségével a célok csoportosíthatók, lehetővé téve közös tulajdonságok beállítását. Gyakran csonk könyvtárak valósítják meg. Részletekért lásd a <link xref="project-manager-folder"/> szakaszt.</p>
    </item>
    <item>
      <title>Cél</title>
      <p>Ez csoportosítja a fájlokat, és meghatározza a használatuk módját. Több különböző típusú cél van, például program, programkönyvtár vagy adat, amelyek megfelelnek a tartalmazott fájlok különböző felhasználási módjainak. Gyakran képviselnek generált projektfájlokat, például lefordított programokat vagy programkönyvtárakat. További részletekért lásd a <link xref="project-manager-target"/> fejezetet.</p>
	
      <note style="tip">
        <p>A célokat fogd és vidd módszerrel a projektfanézet elejére helyezheti a könnyebb elérésük érdekében. Alapesetben minden programcél ide lesz helyezve.</p>
      </note>

    </item>
    <item>
      <title>Forrás</title>
      <p>Minden forrásfájlt a projektnézet egy eleme képviseli. Az egyes fájlok használati módja a szülő céltól függ. Egy program típusú cél minden gyermeke lefordításra kerül az előállításához, míg egy adat típusú cél gyermekei csak átmásolásra kerülnek egy könyvtárba a telepítés során. További részletekért lásd a <link xref="project-manager-source"/> fejezetet.</p>
    </item>
  </terms>
  
</page>
