[Anjuta Plugin]
Location=anjuta-sourceview:SourceviewPlugin
Icon=anjuta-editor-sourceview-plugin-48.png
Name=GtkSourceView editor
Name[ar]=محرر عرض gtk
Name[ast]=Editor GtkSourceView
Name[bg]=Редактор на GtkSourceView
Name[bs]=Uređivač prikaza Gtk izvora
Name[ca]=Editor GtkSourceView
Name[ca@valencia]=Editor GtkSourceView
Name[cs]=Editor GtkSourceView
Name[da]=GtkSourceView-redigering
Name[de]=GtkSourceView-Editor
Name[el]=Επεξεργαστής GtkSourceView
Name[en_CA]=GtkSourceView editor
Name[en_GB]=GtkSourceView Editor
Name[es]=Editor GtkSourceView
Name[eu]=GtkSourceView editorea
Name[fr]=Éditeur GtkSourceView
Name[gl]=Editor GtkSourceView
Name[he]=עורך GtkSourceView
Name[hi]=GtkSourceView editor
Name[hu]=GtkSourceView szerkesztő
Name[hy]=GtkSourceView խմբագրիչ
Name[id]=Penyunting GtkSourceView
Name[it]=Editor GtkSourceView
Name[ja]=GtkSourceView エディター
Name[km]=កម្មវិធី​កែសម្រួល GtkSourceView
Name[ko]=GtkSourceView 편집기
Name[lt]=GtkSourceView redaktorius
Name[lv]=GtkSourceView redaktors
Name[nb]=GtkSourceView redigering
Name[pl]=Edytor GtkSourceView
Name[pt]=Editor GtkSourceView
Name[pt_BR]=Editor GtkSourceView
Name[ro]=Editor GtkSourceView
Name[ru]=Редактор GtkSourceView
Name[sk]=Editor GtkSourceView
Name[sl]=Urejevalnik GtkSourceview
Name[sr]=Уређивач приказа Гтк извора
Name[sr@latin]=Uređivač prikaza Gtk izvora
Name[sv]=GtkSourceView-redigerare
Name[te]=Gtk మూలం అభిప్రాయాలను ఎడిటర్
Name[th]=เครื่องมือแก้ไข GtkSourceView
Name[tr]=GtkSourceView düzenleyicisi
Name[ug]=GtkSourceView تەھرىرلىگۈچى
Name[uk]=Редактор GtkSourceView
Name[zh_CN]=GtkSourceView 编辑器
Name[zh_HK]=GtkSourceView 編輯器
Name[zh_TW]=GtkSourceView 編輯器
Description=The default editor based on GtkSourceView
Description[ar]=المحرر الافتراضى مبني على عرض gtk
Description[ast]=L'editor predetermináu basáu en GtkSourceview
Description[bg]=Стандартен редактор, базиран на GtkSourceView
Description[bs]=Osnovni uređivač zasnovan na prikazu Gtk izvora
Description[ca]=L'editor per defecte basat en el GtkSourceView
Description[ca@valencia]=L'editor per defecte basat en el GtkSourceView
Description[cs]=Výchozí editor založený na GtkSourceview
Description[da]=Standardredigeringen baseret på GtkSourceview
Description[de]=Der voreingestellte und auf GtkSourceView basierende Editor
Description[el]=Ο προεπιλεγμένος επεξεργαστής βασίζεται στο GtkSourceview
Description[en_CA]=The default editor based on GtkSourceView
Description[en_GB]=The default editor based on GtkSourceView
Description[es]=El editor predeterminado basado en GtkSourceview
Description[eu]=GtkSourceView-en oinarritutako editore lehenetsia
Description[fr]=L'éditeur par défaut basé sur GtkSourceView
Description[gl]=O editor predeterminado baseado en GtkSourceview
Description[hu]=Az alapértelmezett GtkSourceView alapú szerkesztő
Description[hy]=GtkSourceView-ի վրա հիմնված լռելյայն խմբագրիչ
Description[id]=Penyunting baku yang berbasis GtkSourceView
Description[it]=L'editor predefinito basato su GtkSourceview
Description[ja]=GtkSourceView ベースのデフォルトエディターです
Description[km]=កម្មវិធី​កែសម្រួល​លំនាំដើម​ដោយ​ផ្អែក​លើ GtkSourceView
Description[ko]=GtkSourceView 기반의 기본 편집기
Description[lt]=Numatytasis GtkSourceView pagrindo redaktorius
Description[lv]=GtkSourceView bāzēts noklusētais redaktors
Description[nb]=Forvalgt redigering basert på GtkSourceView
Description[pl]=Domyślny edytor oparty na GtkSourceView
Description[pt]=O editor predefinido baseado no GtkSourceView
Description[pt_BR]=O editor padrão baseado no GtkSourceview
Description[ro]=Editorul implicit bazat pe GtkSourceView
Description[ru]=Редактор по умолчанию, основанный на GtkSourceview
Description[sk]=Predvolený editor založený na GtkSourceView
Description[sl]=Privzeti urejevalnik na osnovi GtkSourceview
Description[sr]=Основни уређивач заснован на приказу Гтк извора
Description[sr@latin]=Osnovni uređivač zasnovan na prikazu Gtk izvora
Description[sv]=Standardredigeraren baserad på GtkSourceView
Description[te]=GTK మూలం అభిప్రాయాలను ఆధారంగా డిఫాల్ట్ ఎడిటర్
Description[th]=เครื่องมือแก้ไขปริยาย โดยใช้ GtkSourceView
Description[tr]=GtkSourceview tabanlı varsayılan düzenleyici
Description[ug]=GtkSourceview نىڭ ئۈستىگە قورۇلغان كۆڭۈلدىكى تەھرىرلىگۈچ
Description[uk]=Типовий редактор, оснований на GtkSourceview
Description[zh_CN]=基于 GtkSourceview 的默认编辑器
Description[zh_HK]=以 GtkSourceView 為基礎的預設編輯器
Description[zh_TW]=以 GtkSourceView 為基礎的預設編輯器
Interfaces=IAnjutaEditorFactory
UserActivatable=no

[Anjuta Profile]
Editor=yes
