[Anjuta Plugin]
Location=anjuta-git:Git
Icon=anjuta-git-plugin-48.png
Name=Git
Name[ar]=Git
Name[ast]=Git
Name[be@latin]=Git
Name[bg]=Git
Name[bs]=Git
Name[ca]=Git
Name[ca@valencia]=Git
Name[cs]=Git
Name[da]=Git
Name[de]=Git
Name[el]=Git
Name[en_CA]=Git
Name[en_GB]=Git
Name[es]=Git
Name[eu]=Git
Name[fi]=Git
Name[fr]=Git
Name[gl]=Git
Name[gu]=Git
Name[he]=Git
Name[hi]=Git
Name[hu]=Git
Name[hy]=Git
Name[id]=Git
Name[it]=Git
Name[ja]=Git
Name[kk]=Git
Name[km]=Git​
Name[ko]=git
Name[lt]=Git
Name[lv]=Git
Name[ml]=ഗിറ്റ്
Name[mr]=Git
Name[nb]=Git
Name[nl]=Git
Name[pl]=Git
Name[pt]=Git
Name[pt_BR]=Git
Name[ro]=Git
Name[ru]=Git
Name[sk]=Git
Name[sl]=Git
Name[sr]=Гит
Name[sr@latin]=Git
Name[sv]=Git
Name[te]=గిట్
Name[th]=Git
Name[tr]=Git
Name[ug]=Git
Name[uk]=Git
Name[vi]=Git
Name[zh_CN]=Git
Name[zh_HK]=Git
Name[zh_TW]=Git
Description=Git version control
Description[ar]=التحكم بإصدار Git
Description[ast]=Control de versiones Git
Description[be@latin]=Kiravańnie versijami dla Git
Description[bg]=Контрол на версии с Git
Description[bs]=Kontrola Git verzija
Description[ca]=Control de versions Git
Description[ca@valencia]=Control de versions Git
Description[cs]=Správa verzí Git
Description[da]=Git-versionsstyring
Description[de]=Git-Versionskontrollsystem
Description[el]=Έλεγχος έκδοσης Git
Description[en_CA]=Git version control
Description[en_GB]=Git version control
Description[es]=Control de versiones Git
Description[eu]=Git bertsio-kontrola
Description[fi]=Git-versionhallinta
Description[fr]=Système de gestion de révisions Git
Description[gl]=Control de versións Git
Description[gu]=Git આવૃત્તિ નિયંત્રક
Description[hi]=Git संस्करण नियंत्रण
Description[hu]=Git verziókövetés
Description[hy]=Git համակարգի տարբերակների հսկիչ
Description[id]=Kendali versi git
Description[it]=Controllo di versione Git
Description[ja]=Git によるバージョン管理を行うプラグインです
Description[km]=វត្ថុ​បញ្ជា​កំណែ git
Description[ko]=git 버전 관리
Description[lt]=Git versijų kontrolė
Description[lv]=Git versiju kontrole
Description[mr]=Git आवृत्ती नियंत्रण
Description[nb]=Git versjonskontroll
Description[pl]=System kontroli wersji Git
Description[pt]=Controlo de versões git
Description[pt_BR]=Controle de versão com Git
Description[ro]=Control versiune Git
Description[ru]=Модуль системы контроля версий Git
Description[sk]=Systém správy verzií Git
Description[sl]=Nadzor različic Git
Description[sr]=Контрола Гит верзија
Description[sr@latin]=Kontrola Git verzija
Description[sv]=Git-versionshantering
Description[te]=వెర్షన్ నియంత్రణ Git
Description[th]=ควบคุมรุ่นด้วย Git
Description[tr]=Git sürüm denetimi
Description[ug]=Git نەشرىنى باشقۇرۇش
Description[uk]=Модуль системи контролю версій Git
Description[vi]=Điều khiển phiên bản Git
Description[zh_CN]=Git 版本控制
Description[zh_HK]=Git 版本控制
Description[zh_TW]=Git 版本控制
Interfaces=IAnjutaVcs

[Vcs]
System=Git
