[Anjuta Plugin]
Name=Makefile backend
Name[be@latin]=Systema absłuhoŭvańnia Makefajłaŭ
Name[bg]=Модул чрез Makefile
Name[bs]=Pozadinac stvaranja datoteke
Name[ca]=Rerefons del makefile
Name[ca@valencia]=Rerefons del makefile
Name[cs]=Zpracující jádro Makefile
Name[da]=Makefil-motor
Name[de]=Backend für Makefile
Name[el]=Σύστημα υποστήριξης Makefile
Name[en_GB]=Makefile backend
Name[es]=Backend de makefile
Name[eu]=Makefile modulua
Name[fr]=Moteur makefile
Name[gl]=Motor de infraestrutura do Makefile
Name[he]=מנוע Makefile
Name[hu]=Makefile háttérprogram
Name[hy]=Makefile-ի backend
Name[id]=Backend Makefile
Name[it]=Backend Makefile
Name[ja]=Makefileのバッグエンド
Name[ko]=Makefile 백엔드
Name[lt]=Makefile realizacija
Name[lv]=Makefile aizmugure
Name[pl]=Mechanizm pliku make
Name[pt]=Motor de manipulação de Makefile
Name[pt_BR]=Retaguarda (backend) do makefile
Name[ru]=Makefile
Name[sk]=Obslužný program pre Makefile
Name[sl]=Zaledje Makefile
Name[sr]=Позадинац стварања датотеке
Name[sr@latin]=Pozadinac stvaranja datoteke
Name[sv]=Makefile-bakände
Name[th]=แบ็กเอนด์ Makefile
Name[tr]=Makefile aracı
Name[ug]=Makefile ئارقا ئۇچى
Name[vi]=Hậu phương Makefile
Name[zh_CN]=Makefile 后端
Name[zh_HK]=Makefile 後端
Name[zh_TW]=Makefile 後端
Description=Makefile project backend, allowing only to read the project
Description[bg]=Модул за проекти базиран на Makefile. Позволява само прочитането на проекта
Description[bs]=Pozadinac projekta stvaranja datoteke, koji dopušta samo čitanje projekta
Description[ca]=Rerefons de projecte de makefile, només permet llegir el projecte
Description[ca@valencia]=Rerefons de projecte de makefile, només permet llegir el projecte
Description[cs]=Zpracující jádro projektu Makefile, dovoluje pouze čtení projektu
Description[da]=Makefile-projektmotor, som kun tillader at et projekt læses
Description[de]=Makefile-Projekt-Backend, erlaubt nur das Lesen des Projekts
Description[el]=Σύστημα υποστήριξης έργου makefile, που επιτρέπει μόνο την ανάγνωση του έργου
Description[en_GB]=Makefile project backend, allowing only to read the project
Description[es]=«Backend» del makefile del proyecto, que sólo permite leer el proyecto
Description[eu]=Makefile proiektu-modulua; proiektua irakurtzen soilik uzten du
Description[fr]=Moteur de projet makefile ; ne permet que la lecture du projet
Description[gl]=Infraestrutura de proxecto Makefile, só lle permite ler o proxecto
Description[hu]=Makefile projektháttérprogram, a projekt csak olvasható
Description[id]=Backed projek makefile, mengijinkan hanya untuk membaca projek
Description[it]=Backend progetto Makefile, consente solo di leggere il progetto
Description[ja]=Makefile プロジェクトバックエンドです。プロジェクトの読み込みだけ許可されます
Description[ko]=프로젝트 읽기만 허용하는 Makefile 프로젝트 백엔드
Description[lt]=Makefile projekto realizacija, leidžianti tik skaityti projektą
Description[lv]=Makefile projekt aizmugure, atļauj tikai lasīt projektus
Description[pl]=Mechanizm pliku make projekty, umożliwia tylko odczytywanie projektu
Description[pt]=Motor de projeto Makefile, só permite ler o projeto
Description[pt_BR]=Retaguarda (backend) do makefile do projeto, permite apenas a leitura do projeto
Description[ru]=Проект на основе Makefile; позволяет читать только проект
Description[sk]=Obslužný program pre projekt Makefile, ktorý umožňuje len čítanie projektu
Description[sl]=Projektno zaledje Makefile omogoča branje kode projekta
Description[sr]=Позадинац пројекта стварања датотеке, који допушта само читање пројекта
Description[sr@latin]=Pozadinac projekta stvaranja datoteke, koji dopušta samo čitanje projekta
Description[sv]=Makefile-projektsbakänden, tillåter endast inläsning av projektet
Description[th]=แบ็กเอนด์โครงการแบบ Makefile อนุญาตให้อ่านโครงการได้อย่างเดียว
Description[tr]=Makefile proje arka ucu, sadece projenin okunmasına izin veriliyor
Description[ug]=Makefile قۇرۇلۇشىنىڭ ئارقا ئۇچى. قۇرۇلۇشنى ئوقۇشقىلا ئىجازەت بېرىلگەن.
Description[zh_CN]=Makefile 项目后端，对此项目只允许读取
Description[zh_HK]=Makefile 專案後端，只允許讀取專案
Description[zh_TW]=Makefile 專案後端，只允許讀取專案
Location=mk-project:MkpPlugin
Icon=mk-project-plugin-48.png
Interfaces=IAnjutaProjectBackend
Dependencies=anjuta-project-manager:ProjectManagerPlugin
UserActivatable=no

[Project]
Supported-Project-Types=make
