[Anjuta Plugin]
Location=anjuta-language-vala:ValaPlugin
Name=Vala support Plugin
Name[bg]=Приставка за поддръжка на Vala
Name[bs]=Priključak podrške Vala
Name[ca]=Connector per admetre el Vala
Name[ca@valencia]=Connector per admetre el Vala
Name[cs]=Zásuvný modul podpory jazyka Vala
Name[da]=Modul til understøttelse af Vala
Name[de]=Komponente für Vala-Unterstützung
Name[el]=Πρόσθετο υποστήριξης Vala
Name[en_GB]=Vala support Plugin
Name[es]=Complemento de soporte para Vala
Name[eu]=Vala euskarriaren plugina
Name[fr]=Greffon prenant en charge Vala
Name[gl]=Engadido de compatibilidade de Vala
Name[hu]=Vala támogatás bővítmény
Name[id]=Plugin dukungan Vala
Name[it]=Plugin per supporto Vala
Name[ja]=Vala のサポートプラグイン
Name[ko]=Vala 지원 플러그인
Name[lt]=Vala palaikymo įskiepis
Name[lv]=Vala atbalsta spraudnis
Name[nb]=Tillegg for Vala-støtte
Name[pl]=Wtyczka obsługi języka Vala
Name[pt]=Extensão de suporte para Vala
Name[pt_BR]=Suporte à vala
Name[ru]=Модуль поддержки Vala
Name[sk]=Modul pre podporu Vala
Name[sl]=Vstavek za podporo jezika Vala
Name[sr]=Прикључак подршке Вала
Name[sr@latin]=Priključak podrške Vala
Name[sv]=Insticksmodul för Vala-stöd
Name[th]=ปลั๊กอินรองรับ Vala
Name[tr]=Vala destek Eklentisi
Name[ug]=Vala قوللاش قىستۇرمىسى
Name[zh_CN]=Vala 支持插件
Name[zh_HK]=Vala 支援外掛程式
Name[zh_TW]=Vala 支援外掛程式
Description=Vala support plugin, adds code completion.
Description[bg]=Поддръжка на Vala — автоматично дописване.
Description[bs]=Priključak podrške Vale za dopunjavanje koda, samouvlačenje, itd.
Description[ca]=Connector per admetre el Vala, afegeix la compleció de codi.
Description[ca@valencia]=Connector per admetre el Vala, afig la compleció de codi.
Description[cs]=Zásuvný modul s podporou jazyka Vala umožňující dokončování kódu.
Description[da]=Modul til understøttelse af Vala, som tilføjer kodefuldførelse.
Description[de]=Komponente für die Unterstützung von Vala, fügt Code-Vervollständigung hinzu.
Description[el]=Πρόσθετο υποστήριξης Vala, προσθέτει συμπλήρωση κώδικα.
Description[en_GB]=Vala support plugin, adds code completion.
Description[es]=Complemento de soporte para Vala, añade completado de código.
Description[eu]=Vala euskarriaren plugina, kode-osatzea gehitzen du.
Description[fr]=Greffon prenant en charge Vala, ajoute la complétion du code.
Description[gl]=Engadido de compatibilidade de Vala, engade completado de código.
Description[hu]=Vala bővítmény kódkiegészítéshez.
Description[id]=Plugin dukungan Vala, menambah pelengkapan kode.
Description[it]=Plugin di supporto Vala, aggiunge il completamento del codice
Description[ja]=Vala のサポートプラグインは、コード補完を追加します。
Description[ko]=코드 완성을 추가한 Vala 지원 플러그인입니다.
Description[lt]=Vala palaikymo įskiepis, prideda kodo užbaigimą.
Description[lv]=Vala atbalsta spraudnis, pievieno koda pabeigšanu.
Description[nb]=Tillegg for Vala-støtte, legger til fullføring av kode.
Description[pl]=Wtyczka obsługi języka Vala do uzupełniania kodu.
Description[pt]=Extensão de suporte para Vala, adiciona conclusão automática de código.
Description[pt_BR]=Plug-in para suporte de auto-completar em códigos vala.
Description[ru]=Модуль для поддержки Vala, добавляет дополнение кода.
Description[sk]=Zásuvný modul s podporou pre jazyk Java, ktorý pridáva automatické doplňovanie kódu.
Description[sl]=Vstavek za podporo jezika Vala omogoči samodejno dopolnjevanje kode
Description[sr]=Прикључак подршке Вале за допуњавање кода, самоувлачење, итд.
Description[sr@latin]=Priključak podrške Vale za dopunjavanje koda, samouvlačenje, itd.
Description[sv]=Insticksmodul med Vala-stöd, lägger till kodkomplettering.
Description[th]=ปลั๊กอินรองรับ Vala เพิ่มการช่วยเติมโค้ด
Description[tr]=Vala destek eklentisi, kod tamamlama ekler.
Description[ug]=Vala قوللاش قىستۇرمىسى، كود تاماملاشنى قوشىدۇ.
Description[zh_CN]=Vala 支持插件，添加代码补全。
Description[zh_HK]=Vala 支援外掛程式，提供程式碼自動補齊功能。
Description[zh_TW]=Vala 支援外掛程式，提供程式碼自動補齊功能。
Interfaces=IAnjutaLanguageSupport
UserActivatable=no

[Language Support]
Languages=Vala
MimeTypes=text/x-vala
