<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="anjuta-code-help" xml:lang="de">

  <info xmlns:facet="http://projectmallard.org/facet/1.0/">
    <facet:tag key="all-pages" value="whatever"/> <!--Include page in index-->
    <link type="guide" xref="index#anjuta-code" group="first"/>
    <revision pkgversion="3.0" version="0.1" date="2011-03-27" status="incomplete"/>
    <desc>So finden Sie schnell gesuchte Informationen in der API-Dokumentation</desc>

    <credit type="author">
      <name>Johannes Schmid</name>
      <email>jhs@gnome.org</email>
    </credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2009-2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jonas Rebmann</mal:name>
      <mal:email>jonas.rebmann@googlemail.com</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>christian.kirbach@gmail.com</mal:email>
      <mal:years>2010, 2011, 2012, 2013</mal:years>
    </mal:credit>
  </info>

  <title>Verwendung der API-Referenz</title>

<section>
<title>Durchsuchen der API-Referenz</title>

<p>Für einen schnellen Zugriff auf die API-Referenz von Bibliotheken bietet Anjuta eine integrierte API-Suche. Falls noch nicht geschehen, so kann diese in den Einstellungen (<guiseq><gui>Bearbeiten</gui><gui>Einstellungen</gui></guiseq>) in <guiseq><gui>Allgemein</gui><gui>Plugins</gui></guiseq> durch Wahl des <app>DevHelp</app>-Plugins aktiviert werden.</p>

<p>Die API-Referenz besteht aus zwei Fenstern, einem für die Suche nach einem bestimmten Symbol und dem Browser für die Anzeige der Hilfedokumente.</p>

</section>

<section>
<title>Mit Tastenkürzeln im Editor zur API-Referenz springen</title>

<p>Falls Sie unsicher sind, wie eine bestimmte verwendete Funktion im vorhandenen Code wirkt, platzieren Sie einfach den Cursor auf dem Funktionsnamen und drücken Sie <keyseq><key>Umschalt</key><key>F1</key></keyseq> (oder wählen Sie <guiseq><gui>Hilfe</gui><gui>Kontext-Hilfe</gui></guiseq>), um zur Dokumentation zu springen.</p>

</section>

</page>
