<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="autotools-build-clean" xml:lang="de">

  <info xmlns:facet="http://projectmallard.org/facet/1.0/">
    <facet:tag key="all-pages" value="whatever"/> <!--Include page in index-->
    <link type="guide" xref="index#anjuta-build" group="fourth"/>
    <link type="seealso" xref="autotools-build-plugin"/>
    <link type="seealso" xref="autotools-build-preferences-dialog"/>
    <revision pkgversion="3.0" version="0.1" date="2011-03-27" status="incomplete"/>
    <desc>Erstellte Dateien entfernen.</desc>
    <credit type="author">
      <name>Sébastien Granjoux</name>
      <email>seb.sfo@free.fr</email>
    </credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2009-2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jonas Rebmann</mal:name>
      <mal:email>jonas.rebmann@googlemail.com</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>christian.kirbach@gmail.com</mal:email>
      <mal:years>2010, 2011, 2012, 2013</mal:years>
    </mal:credit>
  </info>

  <title>Ziele bereinigen</title>

  <p>Es kann nützlich sein, alle durch den Erstellungsprozess erstellten Dateien zu löschen. Zum Beispiel, wenn alle Abhängigkeiten nicht berücksichtigt werden und eine veränderte Datei keine erwartete erneute Compilierung auslöst. Das Löschen aller Dateien löst dies. Dies kann auf mehrere Weisen geschehen:</p>
  <steps>
    <item>
      <p>Wählen Sie <guiseq><gui>Erstellen</gui><gui>Bereinigen</gui></guiseq> im <gui>Hauptmenü</gui>, um alle im gleichen Ordner wie die Datei bearbeitete Datei erstellten Dateien zu löschen.</p>
    </item>
  </steps>
  <steps>
    <item>
      <p>Wählen Sie <guiseq><gui>Erstellen</gui><gui>Projekt bereinigen</gui></guiseq> im <gui>Hauptmenü</gui>, um alle vom Projekt erstellten Dateien zu löschen.</p>
    </item>
  </steps>
  <steps>
    <item>
      <p>Wählen Sie eine Datei oder einen Ordner in der <gui>Dateiverwaltungsleiste</gui> aus.</p>
    </item>
    <item>
      <p>Drücken Sie die rechte Maustaste. Das <gui>Kontextmenü der Dateiverwaltung</gui> öffnet sich. Wählen Sie <guiseq><gui>Erstellen</gui><gui>Bereinigen</gui></guiseq>, um alle Dateien in dem aktuell gewählten Ordner oder dem übergeordneten Ordner der aktuell gewählten Datei zu löschen.</p>
    </item>
  </steps>
  <steps>
    <item>
      <p>Wählen Sie in der <gui>Projektverwaltungsleiste</gui> eine Quelldatei oder ein Ziel aus.</p>
    </item>
    <item>
      <p>Drücken Sie die rechte Maustaste zum Öffnen des <gui>Kontextmenüs der Projektverwaltung</gui> und wählen Sie <guiseq><gui>Erstellen</gui><gui>Bereinigen</gui></guiseq>, um alle erstellten Dateien im gleichen Ordner wie die aktuell gewählte Datei oder das Ziel zu löschen.</p>
    </item>
  </steps>

</page>
