<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="autotools-build-build" xml:lang="de">

  <info xmlns:facet="http://projectmallard.org/facet/1.0/">
    <facet:tag key="all-pages" value="whatever"/> <!--Include page in index-->
    <link type="guide" xref="index#anjuta-build" group="third"/>
    <link type="seealso" xref="autotools-build-plugin"/>
    <link type="seealso" xref="autotools-build-preferences-dialog"/>
    <revision pkgversion="3.0" version="0.1" date="2011-03-27" status="incomplete"/>
    <desc>Ziele oder das Projekt erstellen.</desc>
    <credit type="author">
      <name>Sébastien Granjoux</name>
      <email>seb.sfo@free.fr</email>
    </credit>
    <credit type="editor">
      <name>Philip Chimento</name>
      <email>philip.chimento@gmail.com</email>
    </credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2009-2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jonas Rebmann</mal:name>
      <mal:email>jonas.rebmann@googlemail.com</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>christian.kirbach@gmail.com</mal:email>
      <mal:years>2010, 2011, 2012, 2013</mal:years>
    </mal:credit>
  </info>

  <title>Ziele erstellen</title>
  <p>Ein Ziel ist eine Datei, die aus Quelldateien erstellt wird. Üblicherweise ist es ein Programm oder eine Bibliothek, aber es kann auch eine Dokumentation sein, falls Weiterverarbeitung in irgendeiner Form notwendig ist.</p>
  <p>Der Befehl zur Erstellung kompiliert alle erforderlichen Quelldateien und verlinkt diese gegebenenfalls mit anderen Dateien wie beispielsweise Bibliotheken, um das Ziel zu erstellen. Falls einige Quelldateien bereits kompiliert oder nicht verändert worden sind, so werden diese nicht erneut kompiliert, um Zeit zu sparen. Es gibt mehrere Wege, eine Erstellung anzustoßen.</p>
  <steps>
    <item>
      <p>Wählen Sie <guiseq><gui>Erstellen</gui><gui>Erstellen</gui></guiseq> im <gui>Hauptmenü</gui> oder drücken Sie <key>F7</key>, um alle Ziele im gleichen Ordner wie die geöffnete Datei zu erstellen.</p>
    </item>
  </steps>
  <steps>
    <item>
      <p>Wählen Sie <guiseq><gui>Erstellen</gui><gui>Projekt erstellen</gui></guiseq> im <gui>Hauptmenü</gui> oder drücken Sie <keyseq><key>Umschalttaste</key><key>F7</key></keyseq>, um das gesamte Projekt zu erstellen. Alle Unterordner werden rekursiv erstellt.</p>
    </item>
  </steps>
  <steps>
    <item>
      <p>Wählen Sie eine Datei oder einen Ordner in der <gui>Dateiverwaltungsleiste</gui> aus.</p>
    </item>
    <item>
      <p>Drücken Sie die rechte Maustaste. Das <gui>Kontextmenü der Dateiverwaltung</gui> öffnet sich. Wählen Sie <guiseq><gui>Erstellen</gui><gui>Erstellen</gui></guiseq>, um alle Dateien in dem aktuell gewählten Ordner oder dem übergeordneten Ordner der aktuell gewählten Datei zu erstellen.</p>
    </item>
  </steps>
  <steps>
    <item>
      <p>Wählen Sie in der <gui>Projektverwaltungsleiste</gui> eine Quelldatei oder ein Ziel aus.</p>
    </item>
    <item>
      <p>Drücken Sie die rechte Maustaste zum Öffnen des <gui>Kontextmenüs der Projektverwaltung</gui> und wählen Sie <guiseq><gui>Erstellen</gui><gui>Erstellen</gui></guiseq>, um alle Dateien in dem Ordner mit der derzeit gewählten Datei oder dem gewählten Ziel zu erstellen.</p>
    </item>
  </steps>

</page>
