<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="2column" id="index" xml:lang="de">

  <info>
    <desc>Hilfe zu Anjuta DevStudio.</desc>
    <title type="link">Anjuta</title>
    <title type="text">Anjuta Entwicklungsstudio</title>

    <revision pkgversion="0.1" version="0.1" date="2011-03-20" status="incomplete"/>
    <credit type="author">
      <name>Johannes Schmid</name>
      <email>jhs@gnome.org</email>
    </credit>

<!--  
   <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude" /> 
-->
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2009-2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jonas Rebmann</mal:name>
      <mal:email>jonas.rebmann@googlemail.com</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>christian.kirbach@gmail.com</mal:email>
      <mal:years>2010, 2011, 2012, 2013</mal:years>
    </mal:credit>
  </info>  
  
  <title><media type="image" mime="image/png" its:translate="no" src="figures/anjuta_logo.png"><span its:translate="yes">Logo von Anjuta</span></media> Anjuta Entwicklungsstudio</title>

  <section id="anjuta-project-management" style="2column" groups="first second third fourth fifth">
    <title>Projektverwaltung</title>
  </section>

  <section id="anjuta-code" style="2column">
    <title>Coding und Navigieren durch den Code</title>
  </section> 

  <section id="anjuta-build" style="2column" groups="first second third fourth fifth sixth">
    <title>Projekt erstellen</title>
  </section>

  <section id="anjuta-debug" style="2column" groups="first second third fourth fifth">
    <title>Fehlerdiagnoseprogramm</title>
  </section>

<!--
  <section id="anjuta-glade" style="2column" groups="first second">
    <title>User interface editor</title>
  </section>
-->

  <section id="reference">
    <title>Referenz</title>
  </section>

</page>
