<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="project-manager-target-add" xml:lang="de">

  <info xmlns:facet="http://projectmallard.org/facet/1.0/">
    <facet:tag key="all-pages" value="whatever"/> <!--Include page in index-->
    <link type="guide" xref="project-manager-target" group="fifth"/>
    <revision pkgversion="3.0" version="0.1" date="2011-03-27" status="incomplete"/>
    <desc>Ein Ziel zu einem Projekt hinzufügen.</desc>
    <credit type="author">
      <name>Sébastien Granjoux</name>
      <email>seb.sfo@free.fr</email>
    </credit>
    <credit type="editor">
      <name>Philip Chimento</name>
      <email>philip.chimento@gmail.com</email>
    </credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2009-2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jonas Rebmann</mal:name>
      <mal:email>jonas.rebmann@googlemail.com</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>christian.kirbach@gmail.com</mal:email>
      <mal:years>2010, 2011, 2012, 2013</mal:years>
    </mal:credit>
  </info>

  <title>Ein Ziel hinzufügen</title>

  <p>Ein Ziel gruppiert Dateien und legt deren Verwendung fest. Es wird verwendet, um ein Programm mit all seinen Quelldateien und deren Unterelementen darzustellen, oder nur um Datendateien zu gruppieren, die im selben Ordner installiert werden sollen.</p>

  <steps>
    <item>
      <p>Wählen Sie den Ordner in der <gui>Projektansicht</gui>, in dem Sie neue Ziele hinzufügen möchten. Klicken Sie mit der rechten Maustaste, um das <gui>Kontextmenü des Projekts</gui> zu öffnen und wählen Sie <gui>Neues Ziel</gui>.</p>
      <p>Oder wählen Sie im <gui>Hauptmenü</gui> den Eintrag <guiseq><gui>Projekt</gui><gui>Neues Ziel …</gui></guiseq>.</p>
    </item>
    <item>
      <p>Sie können in der unteren <gui>Ordnerbaumansicht</gui> einen anderen Ordner wählen.</p>
      <p>Geben Sie einen Zielnamen ein und wählen Sie den Zieltyp in der Auswahlliste darunter. Je nach Projekt-Backend sind verschiedene Zieltypen möglich.</p>
      <note style="tip">
        <p>Zielnamen sind typischerweise auf Buchstaben, Ziffern und den Unterstrich beschränkt. Es ist ratsam, andere Zeichen zu vermeiden.</p>
     </note>
    </item>
    <item>
      <p>Sobald Sie einen Zielnamen, Zieltyp und Elternelement gewählt haben, klicken Sie auf den Knopf <gui>Hinzufügen</gui>, um das neue Ziel zu erstellen.</p>
    </item>
 </steps>

</page>
