<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="makefile-project-backend" xml:lang="fr">

  <info xmlns:facet="http://projectmallard.org/facet/1.0/">
    <facet:tag key="all-pages" value="whatever"/> <!--Include page in index-->
    <link type="guide" xref="project-manager#backend"/>
    <desc>Moteur de gestion de projet Makefile.</desc>
    <credit type="author">
      <name>Sébastien Granjoux</name>
      <email>seb.sfo@free.fr</email>
    </credit>
    <credit type="editor">
      <name>Philip Chimento</name>
      <email>philip.chimento@gmail.com</email>
    </credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bruno Brouard</mal:name>
      <mal:email>annoa.b@gmail.com</mal:email>
      <mal:years>2009-2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Gérard Baylard</mal:name>
      <mal:email>gerard.b|@|bbox.fr</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Julien Hardelin</mal:name>
      <mal:email>jhardlin@orange.fr</mal:email>
      <mal:years>2011, 2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alain Lojewski</mal:name>
      <mal:email>allomervan@gmail.com</mal:email>
      <mal:years>2011, 2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mickael Albertus</mal:name>
      <mal:email>mickael.albertus@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

  <title>Greffon moteur de gestion de projet Makefile</title>

  <p>Un Makefile est probablement la façon la plus courante de bâtir un logiciel sur toutes sortes de plateformes. Un Makefile contient une liste de règles décrivant quelles commandes doivent être exécutées pour générer une cible à partir d'une liste de dépendances. Lors de la construction d'un programme, la cible est un fichier objet et les dépendances sont les fichiers sources. La cible d'une règle peut être la dépendance d'une autre, ce qui permet l'enchaînement de plusieurs règles de façon à fabriquer une cible finale.</p>

  <p>C'est un outil général, de bas niveau, ce qui rend difficile de trouver tous les fichiers sources et toutes les cibles d'un projet. Aussi <app>Anjuta</app> ne propose qu'une prise en charge limitée des makefile ; il ne lit qu'un seul makefile dans le répertoire de projet le plus haut, extrait les fichiers sources et les cibles.</p>

  <note style="bug">
    <p>Si le moteur de gestion de projet n'est pas capable de trouver les fichiers sources, vous pouvez utiliser le moteur de gestion de répertoire à la place. Il ne reconnaît aucune cible mais devrait récupérer tous les fichiers sources.</p>
  </note>

  <p>La modification des propriétés, l'ajout ou le retrait de cibles et de fichiers sources sont désactivés avec ce moteur de gestion, étant donné que la modification automatique du makefile n'est pas implémentée. Il doit être modifié manuellement en utilisant l'éditeur de texte. Quand le makefile est enregistré, il est néanmoins automatiquement rechargé.</p>

</page>
