<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="project-manager-folder-add" xml:lang="fr">

  <info xmlns:facet="http://projectmallard.org/facet/1.0/">
    <facet:tag key="all-pages" value="whatever"/> <!--Include page in index-->
    <link type="guide" xref="project-manager-folder" group="first"/>
    <revision pkgversion="3.0" version="0.1" date="2011-03-27" status="incomplete"/>
    <desc>Ajouter un dossier à un projet.</desc>
    <credit type="author">
      <name>Sébastien Granjoux</name>
      <email>seb.sfo@free.fr</email>
    </credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bruno Brouard</mal:name>
      <mal:email>annoa.b@gmail.com</mal:email>
      <mal:years>2009-2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Gérard Baylard</mal:name>
      <mal:email>gerard.b|@|bbox.fr</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Julien Hardelin</mal:name>
      <mal:email>jhardlin@orange.fr</mal:email>
      <mal:years>2011, 2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alain Lojewski</mal:name>
      <mal:email>allomervan@gmail.com</mal:email>
      <mal:years>2011, 2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mickael Albertus</mal:name>
      <mal:email>mickael.albertus@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

  <title>Ajout d'un dossier</title>

  <p>Un dossier vous permet de regrouper plusieurs cibles et de leur attribuer les mêmes propriétés. Il correspond le plus souvent à un répertoire.</p>

  <steps>
    <item>
      <p>Sélectionnez le groupe ou le projet auquel vous voulez ajouter le nouveau groupe dans la <gui>vue projet</gui>, cliquez sur le bouton droit de la souris pour afficher le <gui>menu contextuel du projet</gui>, puis sélectionnez <gui>Ajouter un groupe</gui>.</p>
      <p>D'une autre façon, dans le <gui>menu principal</gui>, sélectionnez <guiseq><gui>Projet</gui><gui>Ajouter un groupe</gui></guiseq>.</p>
    </item>
    <item>
      <p>Saisissez un nouveau nom de groupe.</p>
      <note style="tip">
        <p>Les noms de groupes sont habituellement restreints aux lettres, chiffres et le caractère de soulignement. Aussi vaut-il mieux éviter d'utiliser d'autres caractères.</p>
      </note>
    </item>
    <item>
      <p>Vous pouvez sélectionner un autre groupe dans la partie inférieure de la <gui>vue arborescente des répertoires</gui>.</p>
    </item>
    <item>
      <p>Quand vous avez choisi le parent et saisi le nom, cliquez sur le bouton <gui>Ajouter</gui> pour ajouter le groupe à votre projet.</p>
    </item>
  </steps>

</page>
