[Anjuta Plugin]
Name=JHBuild
Name[bg]=JHBuild
Name[bs]=JH graditelj
Name[ca]=JHBuild
Name[ca@valencia]=JHBuild
Name[cs]=JHBuild
Name[da]=JHBuild
Name[de]=JHBuild
Name[el]=JHBuild
Name[es]=JHBuild
Name[eu]=JHBuild
Name[fr]=JHBuild
Name[gl]=JHBuild
Name[hu]=JHBuild
Name[id]=JHBuild
Name[it]=JHBuild
Name[ja]=JHBuild
Name[ko]=JHBuild
Name[lt]=JHBuild
Name[lv]=JHBuild
Name[nb]=JHBuild
Name[pl]=JHBuild
Name[pt]=JHBuild
Name[pt_BR]=JHBuild
Name[ru]=JHBuild
Name[sk]=JHBuild
Name[sl]=JHBuild
Name[sr]=ЈХ градитељ
Name[sr@latin]=JH graditelj
Name[sv]=JHBuild
Name[th]=JHBuild
Name[tr]=JHBuild
Name[ug]=JHBuild
Name[zh_CN]=JHBuild
Name[zh_HK]=JHBuild
Name[zh_TW]=JHBuild
Description=Build and run programs inside the JHBuild environment
Description[bg]=Компилиране и изпълнение на програми в среда JHBuild
Description[bs]=Izgradite i pokrećite programe unutar okruženja JH graditelja
Description[ca]=Munta i executa programes dins de l'entorn JHBuild
Description[ca@valencia]=Munta i executa programes dins de l'entorn JHBuild
Description[cs]=Sestavit a spustit programy v prostředí JHBuild
Description[da]=Byg og kør programmer i JHBuild-miljøet
Description[de]=Programme innerhalb der JHBuild-Umgebung erstellen und ausführen
Description[el]=Δόμηση και εκτέλεση προγραμμάτων σε περιβάλλον JHBuild
Description[es]=Construir y ejecutar programas en el entorno de JHBuild
Description[eu]=Eraiki eta exekutatu programak JHBuild ingurunearen barruan
Description[fr]=Construit et lance les programmes dans l'environnement JHBuild
Description[gl]=Construír e executar programas dentro dun contorno JHBuild
Description[hu]=Programok fordítása és futtatása a JHBuild környezeten belül
Description[id]=Melakukan kompilasi dan menjalankan program dalam lingkungan JHBuild
Description[it]=Compila e lancia programmi dentro l'ambiente JHBuild
Description[ja]=JHBuild 環境内でプログラムをビルド、実行する
Description[ko]=JHBuild 환경에서 프로그램 빌드하고 실행
Description[lt]=Sukurti ir vykdyti programas JHBuild aplinkoje
Description[lv]=Programmas būvēt un palaists JHBuild vidē
Description[nb]=Bygg og kjør programmer i JHBuild-miljøet
Description[pl]=Buduje i uruchamia programy w środowisku JHBuild
Description[pt]=Compilar e executar aplicações dentro do ambiente JHBuild
Description[pt_BR]=Construa e execute programas dentro do ambiente JHBuild
Description[ru]=Сборка и запуск программ в окружении JHBuild
Description[sk]=Zostavuje a spúšťa programy v prostredí JHBuild
Description[sl]=Izgradnja in izvajanje programov znotraj okolja JHBuild
Description[sr]=Изградите и покрећите програме унутар окружења ЈХ градитеља
Description[sr@latin]=Izgradite i pokrećite programe unutar okruženja JH graditelja
Description[sv]=Bygg och köra program inuti JHBuild-miljön
Description[th]=ประกอบสร้างและเรียกทำงานโปรแกรมภายในสภาพแวดล้อมของ JHBuild
Description[tr]=JHBuild ortamında programlar derle ve çalıştır
Description[ug]=پروگراممىلارنى JHBuild مۇھىتىدا ھاسىللاپ ئىجرا قىلىدۇ
Description[zh_CN]=在 JHBuild 环境中编译并运行程序
Description[zh_HK]=在 JHBuild 環境中組建並執行程式
Description[zh_TW]=在 JHBuild 環境中組建並執行程式
Location=anjuta-jhbuild:JHBuildPlugin
Icon=anjuta-jhbuild-plugin-48.png
Interfaces=IAnjutaEnvironment
