[Anjuta Plugin]
Name=Autotools backend
Name[ast]=Backend d'autotools
Name[bg]=Компонент за Autotools
Name[bs]=Pozadinac samoalata
Name[ca]=Rerefons de les autotools
Name[ca@valencia]=Rerefons de les autotools
Name[cs]=Zpracující jádro Autotools
Name[da]=Autotools-motor
Name[de]=Backend für Autotools
Name[el]=Σύστημα υποστήριξης autotools
Name[en_CA]=Autotools backend
Name[en_GB]=Autotools backend
Name[es]=Backend de autotools
Name[eu]=Autotools modulua
Name[fi]=Autotools-taustajärjestelmä
Name[fr]=Base Autotools
Name[gl]=Motor de infraestrutura do Autotools
Name[gu]=Autotools બેકએન્ડ
Name[he]=מנוע Autotools
Name[hu]=Autotools háttérprogram
Name[hy]=Autotools-ի backend 
Name[id]=Backed autotool
Name[it]=Backend di autotools
Name[ja]=autotools のバックエンド
Name[km]=កម្មវិធី​ខាងក្រោយ​ឧបករណ៍​ស្វ័យប្រវត្តិ
Name[ko]=Autotools 백엔드
Name[lt]=Autotools realizacija
Name[lv]=Autotools aizmugure
Name[ml]=ഓട്ടോടൂള്‍സ് ബാക്കെന്റ്
Name[nb]=Autotools-motor
Name[pl]=Mechenizm Autotools
Name[pt]=Motor Autotools
Name[pt_BR]=Retaguarda (backend) autotools
Name[ro]=Suport Autotools
Name[ru]=Модуль Autotools
Name[sk]=Obslužná vrstva Autotools
Name[sl]=Hrbtni del Autotools
Name[sr]=Позадинац самоалата
Name[sr@latin]=Pozadinac samoalata
Name[sv]=Autotools-bakände
Name[te]=ఆటో టూల్స్ నేపథ్య
Name[th]=แบ็กเอนด์ Autotools
Name[tr]=Autotools aracı
Name[ug]=Autotools ئاخىرقى ئۇچى
Name[uk]=Модуль Autotools
Name[vi]=Hậu phương Autotools
Name[zh_CN]=Autotools 后端
Name[zh_HK]=Autotools 後端程式
Name[zh_TW]=Autotools 後端程式
Description=New Autotools backend for project manager
Description[ast]=Backend nuevu d'autotools pal xestor de proyeutos
Description[bg]=Нов компонент „Autotools“ на приставката за управление на проекти
Description[bs]=Novi pozadinac samoalata za upravnika projekta
Description[ca]=Rerefons nou de les autotools per al gestor de projectes
Description[ca@valencia]=Rerefons nou de les autotools per al gestor de projectes
Description[cs]=Nové zpracující jádro Autotools pro Správce projektu
Description[da]=Ny Autotools-motor til projekthåndteringen
Description[de]=Neues Autotools-Backend für die Projektverwaltung
Description[el]=Νέο σύστημα υποστήριξης autotools για τον διαχειριστή έργων
Description[en_CA]=New Autotools backend for project manager
Description[en_GB]=New Autotools backend for project manager
Description[es]=Backend nuevo de autotools para el gestor de proyectos
Description[eu]=Proiektu-kudeatzaileentzako Autotools modulu berria
Description[fr]=Nouveau moteur de gestion de projet basé sur Autotools
Description[gl]=Novo motor de infraestrutura do Autotools para o xestor de proxectos
Description[hu]=Új Autotools háttérprogram a projektkezelőhöz
Description[id]=Backend Autotool baru bagi manajer projek
Description[it]=Nuovo backend di autotools per il gestore progetto
Description[ja]=プロジェクトマネジャーのための新しい autotools バックエンド
Description[km]=កម្មវិធី​ខាងក្រោយ​ឧបករណ៍​ស្វ័យប្រវត្តិ​ថ្មី​សម្រាប់​កម្មវិធី​គ្រប់គ្រង​គម្រោង
Description[ko]=프로젝트 관리자에 대한 새로운 Autotools 백엔드입니다
Description[lt]=Nauja Autotools realizacija projektų tvarkyklei
Description[lv]=Projekta managera jauna Autotools aizmugure
Description[nb]=Ny autotools-motor for prosjektstyring
Description[pl]=Nowy mechanizm Autotools dla menedżera projektu
Description[pt]=Novo motor Autotools para o gestor de projeto
Description[pt_BR]=Nova retaguarda (backend) Autotools para o gerenciador de projetos
Description[ro]=Suport nou de Autotools pentru administratorul de proiect
Description[ru]=Новый движок Autotools для менеджера проектов
Description[sk]=Nová obslužná vrstva Autotools pre správcu projektov
Description[sl]=Nov ozadnji program Autotools za upravljanje s projekti
Description[sr]=Нови позадинац самоалата за управника пројекта
Description[sr@latin]=Novi pozadinac samoalata za upravnika projekta
Description[sv]=Ny Autotools-bakände för projekthanterare
Description[te]=కొత్త ఆటో టూల్స్ ప్రాజెక్ట్ మేనేజర్ కోసం నేపథ్య
Description[th]=แบ็กเอนด์ Autotools ใหม่สำหรับเครื่องมือจัดการโครงการ
Description[tr]=Proje yöneticisi için yeni Autotools art alanı
Description[ug]=قۇرۇلۇش باشقۇرغۇ ئۈچۈن Autotools ئاخىرقى ئۇچى
Description[zh_CN]=新的项目管理器 Autotools 后端
Description[zh_HK]=專案管理程式的新 Autotools 後端程式
Description[zh_TW]=專案管理員的新 Autotools 後端程式
Location=am-project:AmpPlugin
Icon=am-project-plugin-48.png
Interfaces=IAnjutaProjectBackend
Dependencies=anjuta-project-manager:ProjectManagerPlugin
UserActivatable=no

[Project]
Supported-Project-Types=automake
