[Anjuta Plugin]
Name=API Help
Name[ar]=مساعدة واجهة برمجة التطبيقات
Name[ast]=Ayuda
Name[be@latin]=Daviednik API
Name[bg]=Документация за API
Name[bs]=API pomoć
Name[ca]=Ajuda de l'API
Name[ca@valencia]=Ajuda de l'API
Name[cs]=Nápověda k API
Name[da]=API-hjælp
Name[de]=API-Hilfe
Name[dz]=ཨེ་པི་ཨའི་གྲོགས་རམ།
Name[el]=Βοήθεια API
Name[en_CA]=API Help
Name[en_GB]=API Help
Name[es]=Ayuda
Name[eu]=API laguntza
Name[fi]=API-ohje
Name[fr]=Aide API
Name[gl]=Axuda da API
Name[gu]=API મદદ
Name[hi]=API मद
Name[hu]=API súgó
Name[hy]=API օգնություն
Name[id]=Bantuan API
Name[it]=Aiuto API
Name[ja]=APIヘルプ
Name[km]=ជំនួយ API
Name[kn]=API ಸಹಾಯ
Name[ko]=API 도움말
Name[lt]=API pagalba
Name[lv]=API palīdzība
Name[mk]=API помош
Name[mr]=API मदत
Name[nb]=API-hjelp
Name[ne]=API मद्दत
Name[nl]=API-hulp
Name[pl]=Pomoc API
Name[pt]=Ajuda de API
Name[pt_BR]=Ajuda da API
Name[ro]=Ajutor API
Name[ru]=Справка по API
Name[sk]=Pomocník k API
Name[sl]=API pomoč
Name[sr]=АПИ помоћ
Name[sr@latin]=API pomoć
Name[sv]=API-hjälp
Name[te]=API సహాయం
Name[th]=วิธีใช้ API
Name[tr]=API Yardımı
Name[ug]=API دىن ياردەم
Name[uk]=Довідка по API
Name[vi]=Trợ giúp API
Name[zh_CN]=API 帮助
Name[zh_HK]=API求助
Name[zh_TW]=API求助
Description=Devhelp Plugin for Anjuta.
Description[ar]=ملحق Devhelp لأنجوتا.
Description[ast]=Complementu Devhelp p'Anjuta.
Description[be@latin]=Plugin Devhelp dla Anjuty.
Description[bg]=Приставка за Devhelp.
Description[bs]=Dodatak pomoći razvoja za Anjutu.
Description[ca]=Connector del DevHelp per a l'Anjuta.
Description[ca@valencia]=Connector del DevHelp per a l'Anjuta.
Description[cs]=Zásuvný modul Devhelp pro Anjutu.
Description[da]=Devhelp-modul til Anjuta.
Description[de]=Devhelp-Komponente für Anjuta.
Description[dz]=ཨན་ཇུ་ཊ་གི་དོན་ལུ་ཌེབ་གྲོགས་རམ་པ་ལག་ཨིན།
Description[el]=Πρόσθετο του devhelp για το Anjuta.
Description[en_CA]=Devhelp Plugin for Anjuta.
Description[en_GB]=Devhelp Plugin for Anjuta.
Description[es]=Complemento Devhelp para Anjuta.
Description[eu]=Anjuta-ren Devhelp plugina.
Description[fi]=Anjutan devhelp-liitännäinen.
Description[fr]=Greffon Devhelp pour Anjuta.
Description[gl]=Engadido do Devhelp para o Anjuta.
Description[gu]=Anjuta માટે Devhelp પલ્ગઇન.
Description[he]=תוסף Devhelp ל־Anjuta
Description[hi]=अंजुटा के लिए डेव वहेल्प प्लगिन
Description[hu]=Devhelp bővítmény az Anjuta-hoz
Description[hy]=Devhelp Փլագին Anjuta-ի համար։
Description[id]=Plugin Devhelp bagi Anjuta.
Description[it]=Plugin Devhelp per Anjuta.
Description[ja]=Devhelp を利用するためのプラグインです
Description[km]=កម្មវិធី​ជំនួយ Devhelp សម្រាប់ Anjuta ។
Description[kn]=Anjuta ಗಾಗಿನ ಪ್ಲಗ್ಇನ್ Devhelp.
Description[ko]=안주타 개발자 도움말(Devhelp) 플러그인.
Description[lt]=Devhelp įskiepis Anjuta
Description[lv]=Anjuta Devhelp spraudnis.
Description[mk]=Devhelp приклучок за Anjuta.
Description[mr]=Anjuta करीता डेव्हमदत प्लगइन.
Description[nb]=Devhelp-tillegg for Anjuta.
Description[ne]=अन्जुताका लागि Devhelp प्लगइन ।
Description[pl]=Wtyczka Devhelp dla programu Anjuta.
Description[pt]=Extensão Devhelp para o Anjuta.
Description[pt_BR]=Plug-in Devhelp para Anjuta.
Description[ro]=Modul Devhelp pentru Anjuta
Description[ru]=Справка разработчика для Anjuta.
Description[sk]=Modul s pomocníkom Devhelp pre program Anjuta.
Description[sl]=Vstavek Anjute za Devhelp
Description[sr]=Додатак помоћи развоја за Ањуту.
Description[sr@latin]=Dodatak pomoći razvoja za Anjutu.
Description[sv]=Devhelp-insticksmodul för Anjuta.
Description[te]=అంజుత కోసం Devhelp ప్లగిన్
Description[th]=ปลั๊กอิน Devhelp สำหรับแอนจูตา
Description[tr]=Anjuta için Devhelp Eklentisi.
Description[ug]=Devhelp نىڭ Anjuta قىستۇرمىسى
Description[uk]=Довідка розробника для Anjuta.
Description[vi]=Phần bổ sung Trợ giúp Phát triển cho Anjuta
Description[zh_CN]=Anjuta 的开发文档(Devhelp)插件。
Description[zh_HK]=給 Anjuta 的 Devhelp 外掛程式。
Description[zh_TW]=給 Anjuta 的 Devhelp 外掛程式。
Location=anjuta-devhelp:AnjutaDevhelp
Icon=anjuta-devhelp-plugin-48.png
Interfaces=IAnjutaHelp
