<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="directory-project-backend" xml:lang="cs">

  <info xmlns:facet="http://projectmallard.org/facet/1.0/">
    <facet:tag key="all-pages" value="whatever"/> <!--Include page in index-->
    <link type="guide" xref="project-manager#backend"/>
    <desc>Zásuvný modul Zpracující jádro Složka.</desc>
    <credit type="author">
      <name>Sébastien Granjoux</name>
      <email>seb.sfo@free.fr</email>
    </credit>
    <credit type="editor">
      <name>Philip Chimento</name>
      <email>philip.chimento@gmail.com</email>
    </credit>
  </info>

  <title>Zpracující jádro Složka</title>

  <p>Jedná se o nejjednodušší zpracující jádro projektu. Nemá žádný projektový soubor. Pracuje podobně jako prohlížeč souborů, přičemž považuje všechny soubory s typickými příponami pro zdrojové kódy (například <file>.c</file>, <file>.py</file>) za zdrojové soubory. Složky jsou zachovány kvůli roztřídění souborů do skupin, ale nejsou zde žádné cíle.</p>

  <p>Toto zpracující jádro se dá použít k obejití situace, kdy váš projekt nemá v aplikaci <app>Anjuta</app> žádné vhodné zpracující jádro nebo příslušné zpracující jádro plně nepodporuje váš projekt.</p>

  <p>V projektu používajícím toto zpracující jádro není možné cokoliv přidávat a měnit. Když ale vytvoříte v projektové složce soubor se zdrojovým kódem, který bude mít správnou příponu, bud automaticky přidán.</p>

</page>
