<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="project-manager-target-remove" xml:lang="cs">

  <info xmlns:facet="http://projectmallard.org/facet/1.0/">
    <facet:tag key="all-pages" value="whatever"/> <!--Include page in index-->
    <link type="guide" xref="project-manager-target" group="fifth"/>
    <revision pkgversion="3.0" version="0.1" date="2011-03-27" status="incomplete"/>
    <desc>Jak odebrat cíl z projektu.</desc>
    <credit type="author">
      <name>Sébastien Granjoux</name>
      <email>seb.sfo@free.fr</email>
    </credit>
    <credit type="editor">
      <name>Philip Chimento</name>
      <email>philip.chimento@gmail.com</email>
    </credit>
  </info>

  <title>Odebrání cíle</title>

  <steps>
    <item>
      <p>V <gui>zobrazení projektu</gui> vyberte cíl, který chcete odebrat, klikněte na něj pravým tlačítkem myši, aby se zobrazila <gui>kontextová nabídka projektu</gui>, a vyberte <gui>Odstranit</gui>.</p>
    </item>
    <item>
      <p>Potvrďte odebrání. Cíl a všechny jeho vlastnosti budou odebrány z projektového souboru. Avšak všechny jeho soubory na disku zůstanou nedotčeny.</p>
    </item>
  </steps>

</page>
