<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="project-manager-module-remove" xml:lang="cs">

  <info xmlns:facet="http://projectmallard.org/facet/1.0/">
    <facet:tag key="all-pages" value="whatever"/> <!--Include page in index-->
    <revision pkgversion="3.0" version="0.1" date="2011-03-27" status="incomplete"/>
    <link type="guide" xref="project-manager-library" group="fifth"/>
    <link type="seealso" xref="project-manager-module-add"/>
    <desc>Jak odebrat sadu knihoven z cíle.</desc>
    <credit type="author">
      <name>Sébastien Granjoux</name>
      <email>seb.sfo@free.fr</email>
    </credit>
    <credit type="editor">
      <name>Philip Chimento</name>
      <email>philip.chimento@gmail.com</email>
    </credit>
  </info>

  <title>Odebrání modulu</title>

  <steps>
    <item>
      <p>V <gui>zobrazení projektu</gui> vyberte knihovnu, kterou chcete odebrat, klikněte na ni pravým tlačítkem myši, aby se objevila <gui>kontextová nabídka projektu</gui> a zvolte <gui>Odebrat</gui>.</p>
    </item>
    <item>
      <p>Potvrďte odebrání. Daná knihovna bude z cíle odebrána.</p>
    </item>
  </steps>

</page>
