<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="autotools-build-install" xml:lang="es">

  <info xmlns:facet="http://projectmallard.org/facet/1.0/">
    <facet:tag key="all-pages" value="whatever"/> <!--Include page in index-->
    <link type="guide" xref="index#anjuta-build" group="fifth"/>
    <link type="seealso" xref="autotools-build-plugin"/>
    <link type="seealso" xref="autotools-build-preferences-dialog"/>
    <revision pkgversion="3.0" version="0.1" date="2011-03-27" status="incomplete"/>
    <desc>Instalar objetivos o proyecto.</desc>
    <credit type="author">
      <name>Sébastien Granjoux</name>
      <email>seb.sfo@free.fr</email>
    </credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2011 - 2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Francisco Javier F. Serrador</mal:name>
      <mal:email>fserrador@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2007-2011</mal:years>
    </mal:credit>
  </info>

  <title>Instalar objetivos</title>

  <p>A menos que su proyecto sea muy sencillo, necesita algunos archivos de datos como los archivos de descripción de la interfaz de usuario. Estos archivos se copian generalmente en carpetas estándar y se leen desde ahí. Esto significa que no puede ejecutar su programa desde la carpeta de construcción. Debe instalarlo para que todos estos archivos se copien en la ubicación final, por ejemplo, en una subcarpeta de <file>/usr/local</file>.</p>

  <p>Existen distintas posibilidades para instalar objetivos o un proyecto.</p>

  <steps>
    <item>
      <p>Desde el <gui>menú principal</gui>, seleccione <guiseq><gui>Construir</gui><gui>Instalar</gui></guiseq> para instalar todos los archivos en la misma carpeta que el archivo actualmente en edición.</p>
    </item>
  </steps>
  <steps>
    <item>
      <p>Desde el <gui>menú principal</gui>, seleccione <guiseq><gui>Construir</gui><gui>Instalar proyecto</gui></guiseq> para instalar todos los archivos del proyecto.</p>
    </item>
  </steps>
  <steps>
    <item>
      <p>Desde el <gui>panel del gestor de archivos</gui>, seleccione un archivo o carpeta.</p>
    </item>
    <item>
      <p>Pulse con el botón derecho del ratón para mostrar el <gui>menú contextual del gestor de proyectos</gui> y seleccione <guiseq><gui>Construir</gui><gui>Instalar</gui></guiseq> para instalar todos los archivos en la carpeta actualmente seleccionada, o en la carpeta madre del archivo actualmente seleccionado.</p>
    </item>
  </steps>
  <steps>
    <item>
      <p>Desde el <gui>panel del gestor de proyectos</gui>, seleccione un archivo de fuentes o un objetivo.</p>
    </item>
    <item>
      <p>Pulse con el botón derecho del ratón para mostrar el <gui>menú contextual del gestor de proyectos</gui> y seleccione <guiseq><gui>Construir</gui><gui>Instalar</gui></guiseq> para instalar todos los archivos en la carpeta que actualmente contiene el archivo u objetivo seleccionado.</p>
    </item>
  </steps>

  <note style="tip">
    <p>Si instala un programa en una carpeta del sistema debe usar <cmd>su</cmd> o <cmd>sudo</cmd> para tener permisos. Consulte la <link xref="autotools-build-preferences-dialog"/> para obtener más información</p>
  </note>

</page>
