<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="autotools-build-clean" xml:lang="es">

  <info xmlns:facet="http://projectmallard.org/facet/1.0/">
    <facet:tag key="all-pages" value="whatever"/> <!--Include page in index-->
    <link type="guide" xref="index#anjuta-build" group="fourth"/>
    <link type="seealso" xref="autotools-build-plugin"/>
    <link type="seealso" xref="autotools-build-preferences-dialog"/>
    <revision pkgversion="3.0" version="0.1" date="2011-03-27" status="incomplete"/>
    <desc>Quitar los archivos contruidos.</desc>
    <credit type="author">
      <name>Sébastien Granjoux</name>
      <email>seb.sfo@free.fr</email>
    </credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2011 - 2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Francisco Javier F. Serrador</mal:name>
      <mal:email>fserrador@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2007-2011</mal:years>
    </mal:credit>
  </info>

  <title>Limpiar objetivos</title>

  <p>Puede ser útil eliminar todos los archivos creados durante el proceso de construcción. Por ejemplo, si todas las dependencias no se tienen en cuenta y un archivo modificado no dispara una recompilación, como debería, eliminar todos los archivos solucionaría el problema. Existen varias formas de hacerlo:</p>
  <steps>
    <item>
      <p>Desde el <gui>menú principal</gui>, seleccione <guiseq><gui>Construir</gui><gui>Limpiar</gui></guiseq> para limpiar todos los archivos construidos en la misma carpeta del archivo actualmente en edición.</p>
    </item>
  </steps>
  <steps>
    <item>
      <p>Desde el <gui>menú principal</gui>, seleccione <guiseq><gui>Construir</gui><gui>Limpiar proyecto</gui></guiseq> para eliminar todos los archivos del proyecto.</p>
    </item>
  </steps>
  <steps>
    <item>
      <p>Desde el <gui>panel del gestor de archivos</gui>, seleccione un archivo o carpeta.</p>
    </item>
    <item>
      <p>Pulse con el botón derecho del ratón para mostrar el <gui>menú contextual del gestor de proyecto</gui> y seleccione <guiseq><gui>Construir</gui><gui>Limpiar</gui></guiseq> para eliminar todos los archivos construidos en la carpeta seleccionada actualmente o en la carpeta padre del archivo seleccionado actualmente.</p>
    </item>
  </steps>
  <steps>
    <item>
      <p>Desde el <gui>panel del gestor de proyectos</gui>, seleccione un archivo de fuentes o un objetivo.</p>
    </item>
    <item>
      <p>Pulse con el botón derecho del ratón para mostrar el <gui>menú contextual del gestor de proyecto</gui> y seleccione <guiseq><gui>Construir</gui><gui>Limpiar</gui></guiseq> para eliminar todos los archivos construidos de la carpeta que contiene el archivo o el objetivo seleccionado actualmente.</p>
    </item>
  </steps>

</page>
