<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="2column" id="index" xml:lang="es">

  <info>
    <desc>Ayuda de Anjuta DevStudio.</desc>
    <title type="link">Anjuta</title>
    <title type="text">Anjuta DevStudio</title>

    <revision pkgversion="0.1" version="0.1" date="2011-03-20" status="incomplete"/>
    <credit type="author">
      <name>Johannes Schmid</name>
      <email>jhs@gnome.org</email>
    </credit>

<!--  
   <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude" /> 
-->
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2011 - 2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Francisco Javier F. Serrador</mal:name>
      <mal:email>fserrador@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2007-2011</mal:years>
    </mal:credit>
  </info>  
  
  <title><media type="image" mime="image/png" its:translate="no" src="figures/anjuta_logo.png"><span its:translate="yes">Logo de Anjuta</span></media> Anjuta DevStudio</title>

  <section id="anjuta-project-management" style="2column" groups="first second third fourth fifth">
    <title>Gestión de proyectos</title>
  </section>

  <section id="anjuta-code" style="2column">
    <title>Programar y código de navegación</title>
  </section> 

  <section id="anjuta-build" style="2column" groups="first second third fourth fifth sixth">
    <title>Construir el proyecto</title>
  </section>

  <section id="anjuta-debug" style="2column" groups="first second third fourth fifth">
    <title>Programa de depuración</title>
  </section>

<!--
  <section id="anjuta-glade" style="2column" groups="first second">
    <title>User interface editor</title>
  </section>
-->

  <section id="reference">
    <title>Referencias</title>
  </section>

</page>
