<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="language-support-cpp-modelines-vim" xml:lang="es">

  <info xmlns:facet="http://projectmallard.org/facet/1.0/">
    <facet:tag key="all-pages" value="whatever"/> <!--Include page in index-->
    <link type="guide" xref="anjuta-code-indentation#editor-modelines"/>
    <revision pkgversion="3.0" version="0.1" date="2011-03-27" status="incomplete"/>
    <desc>Características de líneas de modos de Vim soportadas.</desc>
    <credit type="author">
      <name>Sébastien Granjoux</name>
      <email>seb.sfo@free.fr</email>
    </credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2011 - 2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Francisco Javier F. Serrador</mal:name>
      <mal:email>fserrador@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2007-2011</mal:years>
    </mal:credit>
  </info>

  <title>Líneas de modo Vim</title>

  <p>Esta línea de modo es una línea en las 5 primeras de las 5 últimas del archivo que contiene <code>vim:</code> seguido de al menos un espacio y una lista de nombres de variables con un valor opcional después de <code>=</code> separados por <code>:</code> o por un espacio.</p>
  
  <p>Una línea de modo de <app>Vim</app> típica se parece a esto:</p>
  
  <code>
/* vim: set noet ts=4 sw=4: */</code>

  <p>Anjuta sólo soporta las siguientes variables.</p>

  <terms>
    <item>
      <title><code>expandtab</code></title>
      <title><code>et</code></title>
      <p>Usar espacios para sangrar.</p>
    </item>
    <item>
      <title><code>noexpandtab</code></title>
      <title><code>noet</code></title>
      <p>Usar tabulador para sangrar.</p>
    </item>
    <item>
      <title><code>softtabstop</code></title>
      <title><code>sts</code></title>
      <title><code>tabstop</code></title>
      <title><code>ts</code></title>
      <p>Número de espacios correspondientes a un carácter de tabulación.</p>
    </item>
    <item>
      <title><code>shiftwidth</code></title>
      <title><code>sw</code></title>
      <p>Número de espacios usados para sangrar código en C.</p>
    </item>
  </terms>
 
</page>
