<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Anjuta Developers Reference Manual: IAnjutaDebuggerBreakpoint</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Anjuta Developers Reference Manual">
<link rel="up" href="plugin-interfaces.html" title="Plugin interfaces">
<link rel="prev" href="IAnjutaDebugger.html" title="IAnjutaDebugger">
<link rel="next" href="IAnjutaDebuggerInstruction.html" title="IAnjutaDebuggerInstruction">
<meta name="generator" content="GTK-Doc V1.21 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#IAnjutaDebuggerBreakpoint.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#IAnjutaDebuggerBreakpoint.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="plugin-interfaces.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="IAnjutaDebugger.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="IAnjutaDebuggerInstruction.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="IAnjutaDebuggerBreakpoint"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="IAnjutaDebuggerBreakpoint.top_of_page"></a>IAnjutaDebuggerBreakpoint</span></h2>
<p>IAnjutaDebuggerBreakpoint — Breakpoint Debugger interface</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="IAnjutaDebuggerBreakpoint.stability-level"></a><h2>Stability Level</h2>
<a href="http://foldoc.org/Unstable"><span class="acronym">Unstable</span></a>, unless otherwise indicated
</div>
<div class="refsect1">
<a name="IAnjutaDebuggerBreakpoint.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="IAnjutaDebuggerBreakpoint.html#IAnjutaDebuggerBreakpointCallback" title="IAnjutaDebuggerBreakpointCallback ()">*IAnjutaDebuggerBreakpointCallback</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Quarks.html#GQuark"><span class="returnvalue">GQuark</span></a>
</td>
<td class="function_name">
<a class="link" href="IAnjutaDebuggerBreakpoint.html#ianjuta-debugger-breakpoint-error-quark" title="ianjuta_debugger_breakpoint_error_quark ()">ianjuta_debugger_breakpoint_error_quark</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="IAnjutaDebuggerBreakpoint.html#ianjuta-debugger-breakpoint-clear-breakpoint" title="ianjuta_debugger_breakpoint_clear_breakpoint ()">ianjuta_debugger_breakpoint_clear_breakpoint</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="IAnjutaDebuggerBreakpoint.html#ianjuta-debugger-breakpoint-condition-breakpoint" title="ianjuta_debugger_breakpoint_condition_breakpoint ()">ianjuta_debugger_breakpoint_condition_breakpoint</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="IAnjutaDebuggerBreakpoint.html#ianjuta-debugger-breakpoint-enable-breakpoint" title="ianjuta_debugger_breakpoint_enable_breakpoint ()">ianjuta_debugger_breakpoint_enable_breakpoint</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="IAnjutaDebuggerBreakpoint.html#ianjuta-debugger-breakpoint-ignore-breakpoint" title="ianjuta_debugger_breakpoint_ignore_breakpoint ()">ianjuta_debugger_breakpoint_ignore_breakpoint</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>
</td>
<td class="function_name">
<a class="link" href="IAnjutaDebuggerBreakpoint.html#ianjuta-debugger-breakpoint-implement-breakpoint" title="ianjuta_debugger_breakpoint_implement_breakpoint ()">ianjuta_debugger_breakpoint_implement_breakpoint</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="IAnjutaDebuggerBreakpoint.html#ianjuta-debugger-breakpoint-list-breakpoint" title="ianjuta_debugger_breakpoint_list_breakpoint ()">ianjuta_debugger_breakpoint_list_breakpoint</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="IAnjutaDebuggerBreakpoint.html#ianjuta-debugger-breakpoint-set-breakpoint-at-address" title="ianjuta_debugger_breakpoint_set_breakpoint_at_address ()">ianjuta_debugger_breakpoint_set_breakpoint_at_address</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="IAnjutaDebuggerBreakpoint.html#ianjuta-debugger-breakpoint-set-breakpoint-at-function" title="ianjuta_debugger_breakpoint_set_breakpoint_at_function ()">ianjuta_debugger_breakpoint_set_breakpoint_at_function</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="IAnjutaDebuggerBreakpoint.html#ianjuta-debugger-breakpoint-set-breakpoint-at-line" title="ianjuta_debugger_breakpoint_set_breakpoint_at_line ()">ianjuta_debugger_breakpoint_set_breakpoint_at_line</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="IAnjutaDebuggerBreakpoint.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="IAnjutaDebuggerBreakpoint.html#IANJUTA-DEBUGGER-BREAKPOINT-ERROR:CAPS" title="IANJUTA_DEBUGGER_BREAKPOINT_ERROR">IANJUTA_DEBUGGER_BREAKPOINT_ERROR</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="IAnjutaDebuggerBreakpoint.html#IAnjutaDebuggerBreakpointMethod" title="enum IAnjutaDebuggerBreakpointMethod">IAnjutaDebuggerBreakpointMethod</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="IAnjutaDebuggerBreakpoint.html#IAnjutaDebuggerBreakpointType" title="enum IAnjutaDebuggerBreakpointType">IAnjutaDebuggerBreakpointType</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="IAnjutaDebuggerBreakpoint.html#IAnjutaDebuggerBreakpointItem" title="struct IAnjutaDebuggerBreakpointItem">IAnjutaDebuggerBreakpointItem</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="IAnjutaDebuggerBreakpoint.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="https://developer.gnome.org/gobject/unstable/gobject-Enumeration-and-Flag-Types.html">GEnum</a>
    <span class="lineart">├──</span> IAnjutaDebuggerBreakpointMethod
    <span class="lineart">╰──</span> IAnjutaDebuggerBreakpointType
    <a href="https://developer.gnome.org/gobject/unstable/GTypeModule.html">GInterface</a>
    <span class="lineart">╰──</span> IAnjutaDebuggerBreakpoint
</pre>
</div>
<div class="refsect1">
<a name="IAnjutaDebuggerBreakpoint.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;libanjuta/interfaces/ianjuta-debugger-breakpoint.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="IAnjutaDebuggerBreakpoint.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="IAnjutaDebuggerBreakpoint.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="IAnjutaDebuggerBreakpointCallback"></a><h3>IAnjutaDebuggerBreakpointCallback ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
<span class="c_punctuation">(</span>*IAnjutaDebuggerBreakpointCallback<span class="c_punctuation">)</span> (<em class="parameter"><code>const <a class="link" href="IAnjutaDebuggerBreakpoint.html#IAnjutaDebuggerBreakpointItem" title="struct IAnjutaDebuggerBreakpointItem"><span class="type">IAnjutaDebuggerBreakpointItem</span></a> *data</code></em>,
                                      <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>,
                                      <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> *err</code></em>);</pre>
<p>This callback function is used to return a <span class="type">IAnjutaBreakpointItem</span>.</p>
<div class="refsect3">
<a name="id-1.8.5.9.2.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>data</p></td>
<td class="parameter_description"><p>a <span class="type">IAnjutaBreakpointItem</span> object</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data passed to the function</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>err</p></td>
<td class="parameter_description"><p>error</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ianjuta-debugger-breakpoint-error-quark"></a><h3>ianjuta_debugger_breakpoint_error_quark ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Quarks.html#GQuark"><span class="returnvalue">GQuark</span></a>
ianjuta_debugger_breakpoint_error_quark
                               (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
</p>
<div class="refsect3">
<a name="id-1.8.5.9.3.5"></a><h4>Returns</h4>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ianjuta-debugger-breakpoint-clear-breakpoint"></a><h3>ianjuta_debugger_breakpoint_clear_breakpoint ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
ianjuta_debugger_breakpoint_clear_breakpoint
                               (<em class="parameter"><code><a class="link" href="IAnjutaDebuggerBreakpoint.html" title="IAnjutaDebuggerBreakpoint"><span class="type">IAnjutaDebuggerBreakpoint</span></a> *obj</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> id</code></em>,
                                <em class="parameter"><code><a class="link" href="IAnjutaDebuggerBreakpoint.html#IAnjutaDebuggerBreakpointCallback" title="IAnjutaDebuggerBreakpointCallback ()"><span class="type">IAnjutaDebuggerBreakpointCallback</span></a> callback</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **err</code></em>);</pre>
<p>Clear a breakpoint put by any set functions. The Id of the breakpoint
is given in the callback of the set functions.</p>
<div class="refsect3">
<a name="id-1.8.5.9.4.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>obj</p></td>
<td class="parameter_description"><p>Self</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>id</p></td>
<td class="parameter_description"><p>Breakpoint identification number</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>callback</p></td>
<td class="parameter_description"><p>Callback to call when the breakpoint has been cleared</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>User data that is passed back to the callback</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>err</p></td>
<td class="parameter_description"><p>Error propagation and reporting.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.8.5.9.4.6"></a><h4>Returns</h4>
<p> TRUE if the request succeed and the callback is called. If
FALSE, the callback will not be called.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ianjuta-debugger-breakpoint-condition-breakpoint"></a><h3>ianjuta_debugger_breakpoint_condition_breakpoint ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
ianjuta_debugger_breakpoint_condition_breakpoint
                               (<em class="parameter"><code><a class="link" href="IAnjutaDebuggerBreakpoint.html" title="IAnjutaDebuggerBreakpoint"><span class="type">IAnjutaDebuggerBreakpoint</span></a> *obj</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> id</code></em>,
                                <em class="parameter"><code>const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *condition</code></em>,
                                <em class="parameter"><code><a class="link" href="IAnjutaDebuggerBreakpoint.html#IAnjutaDebuggerBreakpointCallback" title="IAnjutaDebuggerBreakpointCallback ()"><span class="type">IAnjutaDebuggerBreakpointCallback</span></a> callback</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **err</code></em>);</pre>
<p>Add a condition, evaluate in the program context, on the breakpoint,
the program will stop when it reachs the breakpoint only if the
condition is true. This function is optional.</p>
<div class="refsect3">
<a name="id-1.8.5.9.5.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>obj</p></td>
<td class="parameter_description"><p>Self</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>id</p></td>
<td class="parameter_description"><p>Breakpoint identification number</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>condition</p></td>
<td class="parameter_description"><p>expression that has to be true</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>callback</p></td>
<td class="parameter_description"><p>Callback to call when the breakpoint has been changed</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>User data that is passed back to the callback</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>err</p></td>
<td class="parameter_description"><p>Error propagation and reporting.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.8.5.9.5.6"></a><h4>Returns</h4>
<p> TRUE if the request succeed and the callback is called. If
FALSE, the callback will not be called.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ianjuta-debugger-breakpoint-enable-breakpoint"></a><h3>ianjuta_debugger_breakpoint_enable_breakpoint ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
ianjuta_debugger_breakpoint_enable_breakpoint
                               (<em class="parameter"><code><a class="link" href="IAnjutaDebuggerBreakpoint.html" title="IAnjutaDebuggerBreakpoint"><span class="type">IAnjutaDebuggerBreakpoint</span></a> *obj</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> id</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> enable</code></em>,
                                <em class="parameter"><code><a class="link" href="IAnjutaDebuggerBreakpoint.html#IAnjutaDebuggerBreakpointCallback" title="IAnjutaDebuggerBreakpointCallback ()"><span class="type">IAnjutaDebuggerBreakpointCallback</span></a> callback</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **err</code></em>);</pre>
<p>Enable of disable a breakpoint. This function is optional.</p>
<div class="refsect3">
<a name="id-1.8.5.9.6.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>obj</p></td>
<td class="parameter_description"><p>Self</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>id</p></td>
<td class="parameter_description"><p>Breakpoint identification number</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>enable</p></td>
<td class="parameter_description"><p>TRUE to enable the breakpoint, FALSE to disable it</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>callback</p></td>
<td class="parameter_description"><p>Callback to call when the breakpoint has been changed</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>User data that is passed back to the callback</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>err</p></td>
<td class="parameter_description"><p>Error propagation and reporting.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.8.5.9.6.6"></a><h4>Returns</h4>
<p> TRUE if the request succeed and the callback is called. If
FALSE, the callback will not be called.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ianjuta-debugger-breakpoint-ignore-breakpoint"></a><h3>ianjuta_debugger_breakpoint_ignore_breakpoint ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
ianjuta_debugger_breakpoint_ignore_breakpoint
                               (<em class="parameter"><code><a class="link" href="IAnjutaDebuggerBreakpoint.html" title="IAnjutaDebuggerBreakpoint"><span class="type">IAnjutaDebuggerBreakpoint</span></a> *obj</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> id</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> ignore</code></em>,
                                <em class="parameter"><code><a class="link" href="IAnjutaDebuggerBreakpoint.html#IAnjutaDebuggerBreakpointCallback" title="IAnjutaDebuggerBreakpointCallback ()"><span class="type">IAnjutaDebuggerBreakpointCallback</span></a> callback</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **err</code></em>);</pre>
<p>This allow to ignore the breakpoint a number of time before stopping.
This function is optional.</p>
<div class="refsect3">
<a name="id-1.8.5.9.7.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>obj</p></td>
<td class="parameter_description"><p>Self</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>id</p></td>
<td class="parameter_description"><p>Breakpoint identification number</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>ignore</p></td>
<td class="parameter_description"><p>Number of time a breakpoint must be ignored</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>callback</p></td>
<td class="parameter_description"><p>Callback to call when the breakpoint has been changed</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>User data that is passed back to the callback</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>err</p></td>
<td class="parameter_description"><p>Error propagation and reporting.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.8.5.9.7.6"></a><h4>Returns</h4>
<p> TRUE if the request succeed and the callback is called. If
FALSE, the callback will not be called.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ianjuta-debugger-breakpoint-implement-breakpoint"></a><h3>ianjuta_debugger_breakpoint_implement_breakpoint ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>
ianjuta_debugger_breakpoint_implement_breakpoint
                               (<em class="parameter"><code><a class="link" href="IAnjutaDebuggerBreakpoint.html" title="IAnjutaDebuggerBreakpoint"><span class="type">IAnjutaDebuggerBreakpoint</span></a> *obj</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **err</code></em>);</pre>
<p>Return all implemented methods.</p>
<div class="refsect3">
<a name="id-1.8.5.9.8.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>obj</p></td>
<td class="parameter_description"><p>Self</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>err</p></td>
<td class="parameter_description"><p>Error propagation and reporting.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.8.5.9.8.6"></a><h4>Returns</h4>
<p> A OR of <a class="link" href="IAnjutaDebuggerBreakpoint.html#IAnjutaDebuggerBreakpointMethod" title="enum IAnjutaDebuggerBreakpointMethod"><span class="type">IAnjutaDebuggerBreakpointMethod</span></a>
corresponding to all implemented optional methods.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ianjuta-debugger-breakpoint-list-breakpoint"></a><h3>ianjuta_debugger_breakpoint_list_breakpoint ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
ianjuta_debugger_breakpoint_list_breakpoint
                               (<em class="parameter"><code><a class="link" href="IAnjutaDebuggerBreakpoint.html" title="IAnjutaDebuggerBreakpoint"><span class="type">IAnjutaDebuggerBreakpoint</span></a> *obj</code></em>,
                                <em class="parameter"><code><a class="link" href="IAnjutaDebugger.html#IAnjutaDebuggerGListCallback" title="IAnjutaDebuggerGListCallback ()"><span class="type">IAnjutaDebuggerGListCallback</span></a> callback</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **err</code></em>);</pre>
<p>List all breakpoints set in the debugger. It is useful to
know how many time a breakpoint has been hit.</p>
<div class="refsect3">
<a name="id-1.8.5.9.9.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>obj</p></td>
<td class="parameter_description"><p>Self</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>callback</p></td>
<td class="parameter_description"><p>Callback to call with the list of <span class="type">IAnjutaDebuggreBreakpointItem</span></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>User data that is passed back to the callback</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>err</p></td>
<td class="parameter_description"><p>Error propagation and reporting.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.8.5.9.9.6"></a><h4>Returns</h4>
<p> TRUE if the request succeed and the callback is called. If
FALSE, the callback will not be called.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ianjuta-debugger-breakpoint-set-breakpoint-at-address"></a><h3>ianjuta_debugger_breakpoint_set_breakpoint_at_address ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
ianjuta_debugger_breakpoint_set_breakpoint_at_address
                               (<em class="parameter"><code><a class="link" href="IAnjutaDebuggerBreakpoint.html" title="IAnjutaDebuggerBreakpoint"><span class="type">IAnjutaDebuggerBreakpoint</span></a> *obj</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gulong"><span class="type">gulong</span></a> address</code></em>,
                                <em class="parameter"><code><a class="link" href="IAnjutaDebuggerBreakpoint.html#IAnjutaDebuggerBreakpointCallback" title="IAnjutaDebuggerBreakpointCallback ()"><span class="type">IAnjutaDebuggerBreakpointCallback</span></a> callback</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **err</code></em>);</pre>
<p>Set a breakpoint at the specified address.
This function is optional.</p>
<div class="refsect3">
<a name="id-1.8.5.9.10.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>obj</p></td>
<td class="parameter_description"><p>Self</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>address</p></td>
<td class="parameter_description"><p>Address of the breakpoint</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>callback</p></td>
<td class="parameter_description"><p>Callback to call when the breakpoint has been set</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>User data that is passed back to the callback</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>err</p></td>
<td class="parameter_description"><p>Error propagation and reporting.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.8.5.9.10.6"></a><h4>Returns</h4>
<p> TRUE if the request succeed and the callback is called. If
FALSE, the callback will not be called.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ianjuta-debugger-breakpoint-set-breakpoint-at-function"></a><h3>ianjuta_debugger_breakpoint_set_breakpoint_at_function ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
ianjuta_debugger_breakpoint_set_breakpoint_at_function
                               (<em class="parameter"><code><a class="link" href="IAnjutaDebuggerBreakpoint.html" title="IAnjutaDebuggerBreakpoint"><span class="type">IAnjutaDebuggerBreakpoint</span></a> *obj</code></em>,
                                <em class="parameter"><code>const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *file</code></em>,
                                <em class="parameter"><code>const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *function</code></em>,
                                <em class="parameter"><code><a class="link" href="IAnjutaDebuggerBreakpoint.html#IAnjutaDebuggerBreakpointCallback" title="IAnjutaDebuggerBreakpointCallback ()"><span class="type">IAnjutaDebuggerBreakpointCallback</span></a> callback</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **err</code></em>);</pre>
<p>Set a breakpoint at the beginning of the specified function.
This function is optional.</p>
<div class="refsect3">
<a name="id-1.8.5.9.11.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>obj</p></td>
<td class="parameter_description"><p>Self</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>file</p></td>
<td class="parameter_description"><p>File containing the breakpoint</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>function</p></td>
<td class="parameter_description"><p>Function name where the breakpoint is put</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>callback</p></td>
<td class="parameter_description"><p>Callback to call when the breakpoint has been set</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>User data that is passed back to the callback</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>err</p></td>
<td class="parameter_description"><p>Error propagation and reporting.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.8.5.9.11.6"></a><h4>Returns</h4>
<p> TRUE if the request succeed and the callback is called. If
FALSE, the callback will not be called.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ianjuta-debugger-breakpoint-set-breakpoint-at-line"></a><h3>ianjuta_debugger_breakpoint_set_breakpoint_at_line ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
ianjuta_debugger_breakpoint_set_breakpoint_at_line
                               (<em class="parameter"><code><a class="link" href="IAnjutaDebuggerBreakpoint.html" title="IAnjutaDebuggerBreakpoint"><span class="type">IAnjutaDebuggerBreakpoint</span></a> *obj</code></em>,
                                <em class="parameter"><code>const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *file</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> line</code></em>,
                                <em class="parameter"><code><a class="link" href="IAnjutaDebuggerBreakpoint.html#IAnjutaDebuggerBreakpointCallback" title="IAnjutaDebuggerBreakpointCallback ()"><span class="type">IAnjutaDebuggerBreakpointCallback</span></a> callback</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **err</code></em>);</pre>
<p>Set a breakpoint at the specified line in the file.</p>
<div class="refsect3">
<a name="id-1.8.5.9.12.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>obj</p></td>
<td class="parameter_description"><p>Self</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>file</p></td>
<td class="parameter_description"><p>File containing the breakpoint</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>line</p></td>
<td class="parameter_description"><p>Line number where is the breakpoint</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>callback</p></td>
<td class="parameter_description"><p>Callback to call when the breakpoint has been set</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>User data that is passed back to the callback</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>err</p></td>
<td class="parameter_description"><p>Error propagation and reporting.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.8.5.9.12.6"></a><h4>Returns</h4>
<p> TRUE if the request succeed and the callback is called. If
FALSE, the callback will not be called.</p>
<p></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="IAnjutaDebuggerBreakpoint.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="IANJUTA-DEBUGGER-BREAKPOINT-ERROR:CAPS"></a><h3>IANJUTA_DEBUGGER_BREAKPOINT_ERROR</h3>
<pre class="programlisting">#define IANJUTA_DEBUGGER_BREAKPOINT_ERROR ianjuta_debugger_breakpoint_error_quark()
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="IAnjutaDebuggerBreakpointMethod"></a><h3>enum IAnjutaDebuggerBreakpointMethod</h3>
<p>Defines which breakpoint characteristics are supported by the debugger
backend.</p>
<div class="refsect3">
<a name="id-1.8.5.10.3.4"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="IANJUTA-DEBUGGER-BREAKPOINT-SET-AT-ADDRESS:CAPS"></a>IANJUTA_DEBUGGER_BREAKPOINT_SET_AT_ADDRESS</p></td>
<td class="enum_member_description">
<p>Allow to set breakpoint on address</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="IANJUTA-DEBUGGER-BREAKPOINT-SET-AT-FUNCTION:CAPS"></a>IANJUTA_DEBUGGER_BREAKPOINT_SET_AT_FUNCTION</p></td>
<td class="enum_member_description">
<p>Allow to set breakpoint on function name</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="IANJUTA-DEBUGGER-BREAKPOINT-ENABLE:CAPS"></a>IANJUTA_DEBUGGER_BREAKPOINT_ENABLE</p></td>
<td class="enum_member_description">
<p>Allow to disable breakpoint</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="IANJUTA-DEBUGGER-BREAKPOINT-IGNORE:CAPS"></a>IANJUTA_DEBUGGER_BREAKPOINT_IGNORE</p></td>
<td class="enum_member_description">
<p>Allow to ignore breakpoint</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="IANJUTA-DEBUGGER-BREAKPOINT-CONDITION:CAPS"></a>IANJUTA_DEBUGGER_BREAKPOINT_CONDITION</p></td>
<td class="enum_member_description">
<p>Allow to add a condition on breakpoint</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="IAnjutaDebuggerBreakpointType"></a><h3>enum IAnjutaDebuggerBreakpointType</h3>
<p>This enumeration defined various characteristics of the breakpoint.</p>
<div class="refsect3">
<a name="id-1.8.5.10.4.4"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="IANJUTA-DEBUGGER-BREAKPOINT-REMOVED:CAPS"></a>IANJUTA_DEBUGGER_BREAKPOINT_REMOVED</p></td>
<td class="enum_member_description">
<p>Set for removed breakpoint</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="IANJUTA-DEBUGGER-BREAKPOINT-UPDATED:CAPS"></a>IANJUTA_DEBUGGER_BREAKPOINT_UPDATED</p></td>
<td class="enum_member_description">
<p>Set for changed breakpoint</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="IANJUTA-DEBUGGER-BREAKPOINT-ON-LINE:CAPS"></a>IANJUTA_DEBUGGER_BREAKPOINT_ON_LINE</p></td>
<td class="enum_member_description">
<p>Set on source line</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="IANJUTA-DEBUGGER-BREAKPOINT-ON-ADDRESS:CAPS"></a>IANJUTA_DEBUGGER_BREAKPOINT_ON_ADDRESS</p></td>
<td class="enum_member_description">
<p>Set on an addresse</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="IANJUTA-DEBUGGER-BREAKPOINT-ON-FUNCTION:CAPS"></a>IANJUTA_DEBUGGER_BREAKPOINT_ON_FUNCTION</p></td>
<td class="enum_member_description">
<p>Set on a function name</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="IANJUTA-DEBUGGER-BREAKPOINT-ON-READ:CAPS"></a>IANJUTA_DEBUGGER_BREAKPOINT_ON_READ</p></td>
<td class="enum_member_description">
<p>Set on read access</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="IANJUTA-DEBUGGER-BREAKPOINT-ON-WRITE:CAPS"></a>IANJUTA_DEBUGGER_BREAKPOINT_ON_WRITE</p></td>
<td class="enum_member_description">
<p>Set on write access</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="IANJUTA-DEBUGGER-BREAKPOINT-WITH-ENABLE:CAPS"></a>IANJUTA_DEBUGGER_BREAKPOINT_WITH_ENABLE</p></td>
<td class="enum_member_description">
<p>Has enable information</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="IANJUTA-DEBUGGER-BREAKPOINT-WITH-IGNORE:CAPS"></a>IANJUTA_DEBUGGER_BREAKPOINT_WITH_IGNORE</p></td>
<td class="enum_member_description">
<p>Has ignore information,</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="IANJUTA-DEBUGGER-BREAKPOINT-WITH-TIME:CAPS"></a>IANJUTA_DEBUGGER_BREAKPOINT_WITH_TIME</p></td>
<td class="enum_member_description">
<p>Has counter information</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="IANJUTA-DEBUGGER-BREAKPOINT-WITH-CONDITION:CAPS"></a>IANJUTA_DEBUGGER_BREAKPOINT_WITH_CONDITION</p></td>
<td class="enum_member_description">
<p>Has a condition</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="IANJUTA-DEBUGGER-BREAKPOINT-WITH-TEMPORARY:CAPS"></a>IANJUTA_DEBUGGER_BREAKPOINT_WITH_TEMPORARY</p></td>
<td class="enum_member_description">
<p>Temporary breakpoint, automatically removed when triggered</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="IANJUTA-DEBUGGER-BREAKPOINT-WITH-PENDING:CAPS"></a>IANJUTA_DEBUGGER_BREAKPOINT_WITH_PENDING</p></td>
<td class="enum_member_description">
<p>Pending breakpoint</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="IAnjutaDebuggerBreakpointItem"></a><h3>struct IAnjutaDebuggerBreakpointItem</h3>
<pre class="programlisting">struct IAnjutaDebuggerBreakpointItem {
	gint type;
	guint id;
	gchar *file;
	guint line;
	gchar *function;
	gulong address;
	gboolean enable;
	guint ignore;
	guint times;
	gchar *condition;
	gboolean temporary;
	gboolean pending;
};
</pre>
<p>This structure keeps all information about a breakpoint.</p>
<div class="refsect3">
<a name="id-1.8.5.10.5.5"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="struct_member_name"><p><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> <em class="structfield"><code><a name="IAnjutaDebuggerBreakpointItem.type"></a>type</code></em>;</p></td>
<td class="struct_member_description"><p>type see <span class="type">IAnjutaBreakpointType</span> enumeration</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> <em class="structfield"><code><a name="IAnjutaDebuggerBreakpointItem.id"></a>id</code></em>;</p></td>
<td class="struct_member_description"><p>unique identifier</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *<em class="structfield"><code><a name="IAnjutaDebuggerBreakpointItem.file"></a>file</code></em>;</p></td>
<td class="struct_member_description"><p>source file where is the breakpoint</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> <em class="structfield"><code><a name="IAnjutaDebuggerBreakpointItem.line"></a>line</code></em>;</p></td>
<td class="struct_member_description"><p>corresponding source file line number</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *<em class="structfield"><code><a name="IAnjutaDebuggerBreakpointItem.function"></a>function</code></em>;</p></td>
<td class="struct_member_description"><p>corresponding function name</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gulong"><span class="type">gulong</span></a> <em class="structfield"><code><a name="IAnjutaDebuggerBreakpointItem.address"></a>address</code></em>;</p></td>
<td class="struct_member_description"><p>corresponding address</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> <em class="structfield"><code><a name="IAnjutaDebuggerBreakpointItem.enable"></a>enable</code></em>;</p></td>
<td class="struct_member_description"><p>TRUE if the breakpoint is enabled</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> <em class="structfield"><code><a name="IAnjutaDebuggerBreakpointItem.ignore"></a>ignore</code></em>;</p></td>
<td class="struct_member_description"><p>TRUE if the breakpoint is ignored</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> <em class="structfield"><code><a name="IAnjutaDebuggerBreakpointItem.times"></a>times</code></em>;</p></td>
<td class="struct_member_description"><p>Count how many time the breakpoint is triggered</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *<em class="structfield"><code><a name="IAnjutaDebuggerBreakpointItem.condition"></a>condition</code></em>;</p></td>
<td class="struct_member_description"><p>Additional condition for triggering the breakpoint</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> <em class="structfield"><code><a name="IAnjutaDebuggerBreakpointItem.temporary"></a>temporary</code></em>;</p></td>
<td class="struct_member_description"><p>TRUE if the breakpoint is temporary</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> <em class="structfield"><code><a name="IAnjutaDebuggerBreakpointItem.pending"></a>pending</code></em>;</p></td>
<td class="struct_member_description"><p>TRUE if the breakpoint is pending</p></td>
<td class="struct_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.21</div>
</body>
</html>