<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Anjuta Developers Reference Manual: Hello world advanced plugin</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Anjuta Developers Reference Manual">
<link rel="up" href="writing-plugins.html" title="Writing plugins">
<link rel="prev" href="writing-plugins-simple.html" title="Hello world plugin">
<link rel="next" href="writing-plugins-build-setup.html" title="Build setup">
<meta name="generator" content="GTK-Doc V1.21 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="writing-plugins.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="writing-plugins-simple.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="writing-plugins-build-setup.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="sect1">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="writing-plugins-sources"></a>Hello world advanced plugin</h2></div></div></div>
<p>
			We begin by writing the header file hello-world.h. It is a
			standard <span class="type">GObject</span>
			class definition, minus
			the standard macro definitions. You can define the macros if
			you want, but for our hello-world plugin, we don't need it and
			have been removed for simplicity. Notice that our HelloWorldPlugin
			class is derived from abstract <GTKDOCLINK HREF="">
			<span class="type">AnjutaPlugin</span></GTKDOCLINK>
			class. All Anjuta plugins derive from this base class.

			</p>
<pre class="programlisting">
#ifndef _HELLO_WORLD_PLUGIN_
#define _HELLO_WORLD_PLUGIN_

#include &lt;libanjuta/anjuta-plugin.h&gt;

typedef struct {
	AnjutaPlugin parent;
	
	/* Hello world widget */
	GtkWidget *widget;
	
	/* Action group */
	GObject* action_group;
	
	/* UI merge ID. Required to unmerge it later */
	gint uiid;
	
} HelloWorldPlugin;

typedef struct {
	AnjutaPluginClass parent_class;
} HelloWorldPluginClass;

#endif
			</pre>
<p>
		</p>
<p>
			Next implement our plugin in hello-world.c file. We
			will be accessing a Document Manager plugin using
			<a class="link" href="IAnjutaDocumentManager.html" title="IAnjutaDocumentManager"><span class="type">IAnjutaDocumentManager</span></a>
			interface, because
			all document manager plugins implement and expose this interface.
			If you use other interfaces, you can include their respective
			<a class="xref" href="plugin-interfaces.html" title="Plugin interfaces"><i>Plugin interfaces</i></a>. For our hello-world plugin
			we begin by including following header files.
			</p>
<pre class="programlisting">
/* Project configuration file */
#include &lt;config.h&gt;

/* Document manager interface */
#include &lt;libanjuta/interfaces/ianjuta-document-manager.h&gt;

/* plugin header file */
#include "hello-world.h"

/* Parent class. Part of standard class definition */
static gpointer parent_class;
			</pre>
<p>
		</p>
<p>
			We have one action in our plugin and here is the callback for that.
			In this function, we are querying
			<a class="link" href="AnjutaShell.html" title="AnjutaShell"><span class="type">AnjutaShell</span></a>
			for a plugin implementing
			<a class="link" href="IAnjutaDocumentManager.html" title="IAnjutaDocumentManager"><span class="type">IAnjutaDocumentManager</span></a>
			interface and getting the current Editor. Editor is then checked
			to see if it implements
			<a class="link" href="IAnjutaFile.html" title="IAnjutaFile"><span class="type">IAnjutaFile</span></a>
			interface,
			using which we determine filename of currently active editor. If
			the editor doesn't support
			<a class="link" href="IAnjutaFile.html" title="IAnjutaFile"><span class="type">IAnjutaFile</span></a>
			interface, we show an error dialog.
			</p>
<pre class="programlisting">
static void
on_hello_action_activate (GtkAction *action, HelloWorldPlugin *plugin)
{
	IAnjutaDocument *doc;
	IAnjutaDocumentManager *docman;
	GtkWindow *parent_win;
	gchar *filename;
	
	/* We are using Anjuta widow as parent for displaying the dialog */
	parent_win = GTK_WINDOW (ANJUTA_PLUGIN (plugin)-&gt;shell);
	
	/* Query for object implementing IAnjutaDocumentManager interface */
	docman = anjuta_shell_get_interface (ANJUTA_PLUGIN (plugin)-&gt;shell,
	                                     IAnjutaDocumentManager, NULL);
	                                     
	/* Get current document */
	doc = ianjuta_document_manager_get_current_document (docman, NULL);
	filename = ianjuta_document_get_filename (doc, NULL);
		
	/* Display the filename */
	anjuta_util_dialog_info (parent_win,
	                         "Current filename is: %s", filename);
	g_free (filename);
}
			</pre>
<p>
		</p>
<p>
			We then define our action entry. This is required for registering
			actions and UI merging. If your plugin doesn't have UI, they are
			not required. We have only one action, so there is only one entry
			defined. Read <a class="link" href="AnjutaUI.html" title="AnjutaUI"><span class="type">AnjutaUI</span></a>
			and <a href="http://developer.gnome.org/gtk2/GtkUIManager.html"><span class="type">GtkUIManager</span></a>
			for more details.
			</p>
<pre class="programlisting">
static GtkActionEntry actions[] = {
	{
		"ActionFileHelloWorld",                   /* Action name */
		GTK_STOCK_NEW,                            /* Stock icon, if any */
		N_("_Hello world action"),                /* Display label */
		NULL,                                     /* short-cut */
		N_("This is hello world action"),         /* Tooltip */
		G_CALLBACK (on_hello_action_activate)    /* action callback */
	}
};
			</pre>
<p>
		</p>
<p>
			We then implement <span class="emphasis"><em>activate()</em></span> and <span class="emphasis"><em>
			deactivate()</em></span> virtual methods of <a class="link" href="AnjutaPlugin.html" title="AnjutaPlugin">
			<span class="type">AnjutaPlugin</span></a>
			class. They are called when plugin is activated and deactivated
			respectively. We put our UI merging, action registration and
			widgets additions in activate() method and undo them in deactivate()
			method.
			</p>
<pre class="programlisting">
#define UI_FILE PACKAGE_DATA_DIR"/ui/anjuta-hello-world.ui"

static void
activate_plugin (AnjutaPlugin *plugin)
{
	GtkWidget *wid;
	AnjutaUI *ui;
	HelloWorldPlugin *hello_plugin;
	GtkActionGroup* action_group;
	
	hello_plugin = (HelloWorldPlugin*) plugin;
	ui = anjuta_shell_get_ui (plugin-&gt;shell, NULL);
	
	/* Create hello plugin widget */
	wid = gtk_label_new ("Hello World Plugin!!");
	hello_plugin-&gt;widget = wid;
	
	/* Add our actions */
	action_group =
	    anjuta_ui_add_action_group_entries (ui, "ActionGroupHello",
	                                        _("Hello world"),
	                                        actions,
	                                        G_N_ELEMENTS (actions),
	                                        plugin);
	hello_plugin-&gt;action_group = action_group;
	
	/* Merge UI */
	hello_plugin-&gt;uiid = anjuta_ui_merge (ui, UI_FILE);
	
	/* Add widget in Shell. Any number of widgets can be added */
	anjuta_shell_add_widget (plugin-&gt;shell, wid,
	                         "AnjutaHelloWorldPlugin",
	                         _("HelloWorldPlugin"),
	                         GTK_STOCK_ABOUT,
	                         ANJUTA_SHELL_PLACEMENT_CENTER,
	                         NULL);
	
	return TRUE; /* FALSE if activation failed */
}

static gboolean
deactivate_plugin (AnjutaPlugin *plugin)
{
	AnjutaUI *ui;
	HelloWorldPlugin *hello_plugin;
	
	hello_plugin = (HelloWorldPlugin*) plugin;
	ui = anjuta_shell_get_ui (plugin-&gt;shell, NULL);
	
	/* Remove widgets from Shell */
	anjuta_shell_remove_widget (plugin-&gt;shell,
	                            hello_plugin-&gt;widget,
	                            NULL);
	/* Unmerge UI */
	anjuta_ui_unmerge (ui, hello_plugin-&gt;uiid);
	
	/* Remove Action groups */
	anjuta_ui_remove_action_group (ui, hello_plugin-&gt;action_group);
	
	/* FALSE if plugin doesn't want to deactivate */
	return TRUE;
}
			</pre>
<p>
		</p>
<p>
			Followed by standard class definition. Notice that activate()
			and deactivate() methods are overridden in class_init() function.
			</p>
<pre class="programlisting">
static void
hello_world_plugin_instance_init (GObject *obj)
{
	HelloWorldPlugin *plugin = (HelloWorldPlugin*) obj;
	plugin-&gt;uiid = 0;
	plugin-&gt;widget = NULL;
	plugin-&gt;action_group = NULL;
}

static void
hello_world_plugin_class_init (GObjectClass *klass) 
{
	AnjutaPluginClass *plugin_class = ANJUTA_PLUGIN_CLASS (klass);

	parent_class = g_type_class_peek_parent (klass);

	plugin_class-&gt;activate = activate_plugin;
	plugin_class-&gt;deactivate = deactivate_plugin;
}

/* This line will change when we implement interfaces */
ANJUTA_PLUGIN_BOILERPLATE (HelloWorldPlugin, hello_world_plugin);

/* This sets up codes to register our plugin */
ANJUTA_SIMPLE_PLUGIN (HelloWorldPlugin, hello_world_plugin);
			</pre>
<p>
			That's it. We can now create the build structure to build it.
		</p>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.21</div>
</body>
</html>