[Anjuta Plugin]
Name=Code Snippets
Name[ast]=Recortes de códigu
Name[bg]=Отрязъци код
Name[bs]=Isječci koda
Name[ca]=Fragments de codi
Name[ca@valencia]=Fragments de codi
Name[cs]=Úryvky kódu
Name[da]=Kodestumper
Name[de]=Code-Schnipsel
Name[el]=Τμήματα κώδικα
Name[en_CA]=Code Snippets
Name[en_GB]=Code Snippets
Name[eo]=Kod-fragmentoj
Name[es]=Recortes de código
Name[eu]=Kode-snippetak
Name[fr]=Extraits de code
Name[gl]=Fragmentos de código
Name[hi]=कोड स्निपेट
Name[hu]=Kódtöredékek
Name[id]=Snippet Kode
Name[it]=Pezzetti di codice
Name[ja]=コードスニペット
Name[km]=កូដ​អត្ថបទ​ខ្លី
Name[ko]=코드 단편
Name[lt]=Kodo iškarpos
Name[lv]=Koda fragmenti
Name[nb]=Kodesnutter
Name[pl]=Wstawki kodu
Name[pt]=Excertos de código
Name[pt_BR]=Trechos de códigos
Name[ro]=Fragmente de cod
Name[ru]=Фрагменты кода
Name[sk]=Úryvky kódu
Name[sl]=Izrezek kode
Name[sr]=Исечци кода
Name[sr@latin]=Isečci koda
Name[sv]=Kodsnuttar
Name[te]=కోడ్ సంక్షిప్తాలు
Name[th]=โค้ดสั้น
Name[tr]=Kod Parçacıkları
Name[ug]=كود بۆلەكلىرى
Name[zh_CN]=代码片段
Name[zh_HK]=程式碼文字片段
Name[zh_TW]=程式碼文字片段
Description=Allows insertion of snippets into the editor.
Description[ast]=Permite la inxerción de recortes nel editor.
Description[bg]=Дава възможност за вмъкване на отрязъци код в редактора.
Description[bs]=Omogućava umetanje isječaka u uređivaču.
Description[ca]=Permet la inserció de fragments a l'editor.
Description[ca@valencia]=Permet la inserció de fragments a l'editor.
Description[cs]=Umožňuje vkládání úryvků do editoru.
Description[da]=Tillader indsættelse af tekststumper i redigeringen.
Description[de]=Das Einfügen von Schnipseln in den Editor erlauben.
Description[el]=Επιτρέπει την εισαγωγή τμημάτων στον επεξεργαστή.
Description[en_CA]=Allows insertion of snippets into the editor.
Description[en_GB]=Allows insertion of snippets into the editor.
Description[es]=Permite la inserción de recortes en el editor.
Description[eu]=Editorean snippetak txertatzea onartzen du.
Description[fr]=Permet l'insertion d'extraits de code dans l'éditeur.
Description[gl]=Permite a inserción de fragmentos no seu editor.
Description[hu]=Lehetővé teszi töredékek beszúrását a szerkesztőbe
Description[id]=Ijinkan penyisipan snippet ke dalam penyunting.
Description[it]=Permette l'inserimento di pezzetti di codice all'interno dell'editor.
Description[ja]=エディターにスニペットの挿入を可能にする
Description[km]=អនុញ្ញាត​ការ​បញ្ចូល​អត្ថបទ​ខ្លីៗ​ទៅ​ក្នុង​កម្មវិធី​កែសម្រួល ។
Description[ko]=편집기에 코드 단편을 넣을 수 있게 합니다.
Description[lt]=Leidžia iškarpų įterpimą į redaktorių
Description[lv]=Atļauj fragmentu ievietošanu redaktorā.
Description[nb]=Tillater innsetting av snutter i redigeringsprogrammet.
Description[pl]=Umożliwia umieszczanie wstawek w edytorze.
Description[pt]=Permite a inserção de excertos no editor.
Description[pt_BR]=Insere trechos de códigos.
Description[ro]=Permite inserarea de fragmente în editor.
Description[ru]=Разрешить вставку фрагментов кода в редактор.
Description[sk]=Umožňuje vkladanie úryvkov do editora.
Description[sl]=Dovoli vstavljanje izrezkov kode v urejevalnik.
Description[sr]=Омогућава уметање исечака у уређивачу.
Description[sr@latin]=Omogućava umetanje isečaka u uređivaču.
Description[sv]=Tillåter infogning av kodsnuttar i redigeraren.
Description[te]=ఎడిటర్ లోకి స్నిప్పెట్ల ప్రవేశాన్ని అనుమతిస్తుంది
Description[th]=ช่วยแทรกข้อความสั้นในเครื่องมือแก้ไข
Description[tr]=Düzenleyiciye ufak parçaların eklenmesine izin verir.
Description[ug]=تەھرىرلىگۈچكە بۆلەك قوشۇشقا رۇخسەت قىلىنىدۇ.
Description[zh_CN]=允许向编辑器插入片段。
Description[zh_HK]=允許文字片段插入編輯器。
Description[zh_TW]=允許文字片段插入編輯器。
Location=anjuta-snippets-manager:SnippetsManagerPlugin
Icon=anjuta-snippets-manager.png
Interfaces=IAnjutaSnippetsManager
