[Anjuta Plugin]
Name=Quick Open
Name[bs]=Otvori brzo
Name[ca]=Obertura ràpida
Name[ca@valencia]=Obertura ràpida
Name[cs]=Rychlé otevření
Name[da]=Hurtigåbning
Name[de]=Schnelles Öffnen
Name[el]=Γρήγορο άνοιγμα
Name[es]=Apertura rápida
Name[eu]=Irekitze bizkorra
Name[fr]=Ouverture rapide
Name[gl]=Apertura rápida
Name[hu]=Gyors megnyitás
Name[id]=Buka Cepat
Name[it]=Apri velocemente
Name[ja]=クィックオープン
Name[kk]=Жылдам ашу
Name[ko]=빨리 열기
Name[lt]=Greitas atvėrimas
Name[lv]=Ātri atvērt
Name[nb]=Hurtigåpning
Name[pl]=Szybkie otwieranie
Name[pt]=Abertura rápida
Name[pt_BR]=Abertura rápida
Name[ru]=Быстрое открытие
Name[sk]=Rýchle otvorenie
Name[sl]=Hitro odpiranje
Name[sr]=Отвори брзо
Name[sr@latin]=Otvori brzo
Name[sv]=Snabböppning
Name[th]=เปิดอย่างเร็ว
Name[tr]=Hızlı Aç
Name[ug]=تېز ئېچىش
Name[zh_CN]=快速打开
Name[zh_HK]=快速開啟
Name[zh_TW]=快速開啟
Description=Quickly open project files.
Location=anjuta-quick-open:QuickOpenPlugin
Icon=anjuta-quick-open-48.png
