[Anjuta Plugin]
Name=Python loader
Name[bg]=Зареждане на Python
Name[bs]=Učitavač Pitona
Name[ca]=Carregador de Python
Name[ca@valencia]=Carregador de Python
Name[cs]=Zavaděč jazyka Python
Name[da]=Python-indlæser
Name[de]=Python-Lader
Name[el]=Φορτωτής python
Name[en_GB]=Python loader
Name[es]=Cargador Python
Name[eu]=Python kargatzailea
Name[fr]=Chargeur Python
Name[gl]=Cargador de Python
Name[hu]=Python betöltő
Name[id]=Pemuat Python
Name[it]=Caricatore Python
Name[ja]=Python ローダー
Name[ko]=파이선 로더
Name[lt]=Python įkėliklis
Name[lv]=Python ielādētājs
Name[nb]=Python-laster
Name[pl]=Wczytywanie wtyczek języka Python
Name[pt]=Carregador Python
Name[pt_BR]=Carregador python
Name[ru]=Загрузчик Python
Name[sk]=Nástroj na načítavanie Python
Name[sl]=Nalagalnik Python
Name[sr]=Учитавач Питона
Name[sr@latin]=Učitavač Pitona
Name[sv]=Python-inläsare
Name[th]=เครื่องมือโหลดไพธอน
Name[tr]=Python yükleyici
Name[ug]=Python ئوقۇغۇچ
Name[zh_CN]=Python 加载器
Name[zh_HK]=Python 載入程式
Name[zh_TW]=Python 載入程式
Description=Allows loading Anjuta plugins written in Python
Description[bg]=Позволява ползването на приставки написани на Python
Description[bs]=Omogućava učitavanje priključaka Anjute pisanih u Pitonu
Description[ca]=Permet carregar connectors de l'Anjuta escrita en Python
Description[ca@valencia]=Permet carregar connectors de l'Anjuta escrita en Python
Description[cs]=Umožňuje načítání zásuvných modulů Anjuta napsaných v jazyce Python
Description[da]=Tillader indlæsning af Anjuta-udvidelsesmoduler skrevet i Python
Description[de]=Ermöglicht das Laden von in Python geschriebenen Anjuta-Plugins
Description[el]=Επιτρέπει τη φόρτωση πρόσθετων Anjuta γραμμένων σε Python
Description[en_GB]=Allows loading Anjuta plugins written in Python
Description[es]=Permite a Anjuta cargar complementos escritos en Python
Description[eu]=Python lengoaian idatzitako Anjuta pluginak kargatzea onartzen du
Description[fr]=Permet le chargement des greffons Anjuta écrit en Python
Description[gl]=Permítelle cargar os engadidos de Anjuta escritos en Python
Description[hu]=Pythonban írt Anjuta bővítmények betöltése
Description[id]=Mengijinkan memuat plugin Anjuta yang ditulis dalam Python
Description[it]=Consente di caricare plugin per Anjuta scritti in Python
Description[ja]=Python で記述するため Anjuta プラグインをロード可能にする
Description[ko]=파이선으로 작성한 안주타 플러그인 불러오기를 허용합니다
Description[lt]=Leidžia įkelti Anjuta įskiepius, parašytus su Python
Description[lv]=Ļauj ielādēt Anjuta spraudņus, kas rakstīti ar Python
Description[nb]=Tillater lasting av Anjuta-tillegg skrevet i Python
Description[pl]=Umożliwia wczytywanie wtyczek programu Anjuta napisanych w języku Python
Description[pt]=Permite carregar extensões Anjuta desenvolvidas em Python
Description[pt_BR]=Permite carregar plug-ins do Anjuta escritos em python
Description[ru]=Позволяет загружать модули Anjuta, написанные на Python
Description[sk]=Umožňuje načítavanie modulov programu Anjuta napísaných v jazyku Python
Description[sl]=Omogoča nalaganje vstavkov v jeziku Python
Description[sr]=Омогућава учитавање прикључака Ањуте писаних у Питону
Description[sr@latin]=Omogućava učitavanje priključaka Anjute pisanih u Pitonu
Description[sv]=Tillåter Anjuta att läsa in insticksmoduler skrivna i Python
Description[th]=ช่วยโหลดปลั๊กอินแอนจูตาที่เขียนด้วยไพธอน
Description[tr]=Python ile yazılmış Anjuta eklentilerinin yüklenmesini sağlar
Description[ug]=Python بىلەن يېزىلغان Anjuta قىستۇرمىسىنى ئوقۇشقا ئىجازەت
Description[zh_CN]=允许加载使用 Python 编写的 Anjuta 插件
Description[zh_HK]=允許載入以 Python 編寫的 Anjuta 外掛程式
Description[zh_TW]=允許載入以 Python 編寫的 Anjuta 外掛程式
Location=anjuta-python-loader:PythonLoaderPlugin
#Icon=anjuta-python-loader-plugin.png
Interfaces=IAnjutaPluginLoader
UserActivable=no

[Plugin Loader]
SupportedLanguage=Python
