[Anjuta Plugin]
Name=Directory backend
Name[bg]=Модул чрез папки
Name[bs]=Pozadinac direktorijuma
Name[ca]=Rerefons de directori
Name[ca@valencia]=Rerefons de directori
Name[cs]=Zpracující jádro Složka
Name[da]=Mappemotor
Name[de]=Ordner-Backend
Name[el]=Σύστημα υποστήριξης καταλόγου
Name[en_GB]=Directory backend
Name[es]=«Backend» de la carpeta
Name[eu]=Direktorioaren modulua
Name[fr]=Moteur répertoire
Name[gl]=Infraestrutura de cartafol
Name[hu]=Könyvtár háttérprogram
Name[id]=Backend direktori
Name[it]=Backend directory
Name[ja]=フォルダーのバックエンド
Name[ko]=디렉터리 백엔드
Name[lt]=Katalogo realizacija
Name[lv]=Direktorijas aizmugure
Name[nb]=Katalogmotor
Name[pl]=Mechanizm katalogu
Name[pt]=Motor de pasta
Name[pt_BR]=Retaguarda (backend) do diretório
Name[ru]=Каталоги
Name[sk]=Obslužný program adresárov
Name[sl]=Zaledje mape
Name[sr]=Позадинац директоријума
Name[sr@latin]=Pozadinac direktorijuma
Name[sv]=Katalogbakände
Name[th]=แบ็กเอนด์ไดเรกทอรี
Name[tr]=Dizin arka ucu
Name[ug]=مۇندەرىجە ئارقا ئۇچى
Name[zh_CN]=目录后端
Name[zh_HK]=目錄後端
Name[zh_TW]=目錄後端
Description=Directory project backend, get only source files, use it when other backend fails
Description[bg]=Модул за проекти базиран на папки. Показва само файловете с код. Използвайте, когато другият модул не се справя
Description[bs]=Pozadinac projekta direktorijuma, dobavlja samo datoteke izvora, koristite ga kada se drugi pozadinci uruše
Description[ca]=El rerefons de projectes de directori, només s'obtenen fitxers de codi, utilitzeu-lo quan fallin els altres rerefons
Description[ca@valencia]=El rerefons de projectes de directori, només s'obtenen fitxers de codi, utilitzeu-lo quan fallen els altres rerefons
Description[cs]=Zpracující jádro projektu Složka, pouze vybírá zdrojové soubory; použijte jej, když ostatní zpracující jádra selžou
Description[da]=Mappeprojektmotor, få kun fat i kildefiler, brug den når anden motor fejler
Description[de]=Ordner-Projekt-Backend, welches nur Quelldateien holt. Es wird verwendet, wenn andere Backends scheitern
Description[el]=Σύστημα υποστήριξης έργου καταλόγου, λήψη μόνο πηγαίων αρχείων, χρήση του όταν άλλο σύστημα υποστήριξης αποτυγχάνει
Description[en_GB]=Directory project backend, get only source files, use it when other backend fails
Description[es]=«Backend» de la carpeta del proyecto, obtener sólo archivos de fuentes, usarlos cuando el otro «backend» falla
Description[eu]=Direktorio-proiektuaren modulua; eskuratu iturburuko fitxategiak soilik, erabili beste modulu batzuek huts egiten dutenean
Description[fr]=Moteur de projet de type répertoire ; ne récupère que les fichiers source, à utiliser seulement si les autres moteurs échouent
Description[gl]=Infraestrutura do proxecto de directorio, obtén só os ficheiros fonte, úsea cando outras infraestruturas fallen
Description[hu]=Könyvtár projektháttérprogram, csak a forrásfájlok beszerzése, ha semmi más nem működik
Description[id]=Backend projek direktori, mengambil hanya berkas sumber, pakai ini ketika backend lain gagal
Description[it]=Backend directory progetto, recupera solo il codice sorgente, usare se gli altri backend non funzionano
Description[ja]=辞書プロジェクトのバックエンドです。ソースファイルのみ取得します。他のバックエンドで失敗するとき使用してください
Description[ko]=다른 백엔드 사용에 실패했을 때 사용할 소스 파일만 가져올 디렉터리 프로젝트 백엔드입니다
Description[lt]=Katalogo projekto realizacija, gauti tik pradinio kodo failus, naudoti tik jei kitos realizacijos neveikia
Description[lv]=Direktorijas projekta aizmugure, saņemt tikai pirmkoda datnes, izmanto to, kad citas aizmugures cieš neveiksmi
Description[pl]=Mechanizm katalogu projektu, pobiera tylko pliki źródłowe, należy używać, kiedy inne mechanizmy się nie powiodą
Description[pt]=Motor de pasta de projeto, obter só ficheiros de código fonte, usar só quando os outros motores falharem
Description[pt_BR]=Retaguarda (backend) do diretório do projeto, obtém apenas arquivos fonte, use-o quando outros backends falharem
Description[ru]=Проект на основе каталогов; получает только файлы исходных кодов
Description[sk]=Obslužný program adresárov projektu, ktorý dokáže získať len zdrojové súbory. Použite ho, ak iný obslužný program zlyhá.
Description[sl]=Projektno zaledje mape pridobi le datoteke izvorne kode, ki so uporabljene, kadar zaledje odpove.
Description[sr]=Позадинац пројекта директоријума, добавља само датотеке извора, користите га када се други позадинци уруше
Description[sr@latin]=Pozadinac projekta direktorijuma, dobavlja samo datoteke izvora, koristite ga kada se drugi pozadinci uruše
Description[sv]=Katalogprojekt-bakänden, hämta bara källfiler, använd den när andra bakändar misslyckas
Description[th]=แบ็กเอนด์โครงการแบบไดเรกทอรี รับแฟ้มซอร์สอย่างเดียว ใช้เมื่อแบ็กเอนด์อื่นล้มเหลว
Description[tr]=Dizin proje arka ucu, sadece kaynak dosyaları al, diğer arka uçlar başarısız olunca kullan
Description[ug]=مۇندەرىجە قۇرۇلۇشىنىڭ ئارقا ئۇچى، ئەسلى ھۆججەتنىلا ئالىدۇ. باشقا ئارقا ئۇچلار مەغلۇپ بولغان ۋاقىتتىلا ئىشلىتىڭ.
Description[zh_CN]=目录项目后段，只获取源码文件，其它后端失败时使用
Description[zh_HK]=目錄專案後端，只取得來源檔案，當其他的後端失敗時可以使用它
Description[zh_TW]=目錄專案後端，只取得來源檔案，當其他的後端失敗時可以使用它
Location=dir-project:DirProjectPlugin
Icon=dir-project-plugin-48.png
Interfaces=IAnjutaProjectBackend
Dependencies=anjuta-project-manager:ProjectManagerPlugin
UserActivatable=no

[Project]
Supported-Project-Types=directory
